{"version": 2, "width": 80, "height": 24, "timestamp": 1784388398, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.350979, "o", "\u001b[?2004h\u001b]0;moses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8: ~/ros2_ws\u0007\u001b[01;32mmoses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8\u001b[00m:\u001b[01;34m~/ros2_ws\u001b[00m$ "]
[39.697079, "o", "\u001b[7mros2 action send_goal\u001b[27m\u001b[7m \u001b[27m\u001b[7m/perception/start_detection perception_interfaces/action/StartDetection \"{targe\u001b[27m\u001b[7mt\u001b[27m\u001b[7m_class: person}\" --feedback &\u001b[27m"]
[40.713905, "o", "\u001b[A\u001b[A\r\u001b]0;moses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8: ~/ros2_ws\u0007\u001b[01;32mmoses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8\u001b[00m:\u001b[01;34m~/ros2_ws\u001b[00m$ ros2 action send_goal /perception/start_detection perception_interfaces/action/StartDetection \"{target_class: person}\" --feedback &\r\n\u001b[?2004l\r"]
[40.714684, "o", "[1] 37815\r\n"]
[40.71498, "o", "\u001b[?2004h\u001b]0;moses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8: ~/ros2_ws\u0007\u001b[01;32mmoses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8\u001b[00m:\u001b[01;34m~/ros2_ws\u001b[00m$ "]
[41.058219, "o", "Waiting for an action server to become available...\r\n"]
[41.309712, "o", "Sending goal:\r\n     target_class: person\r\n\r\n"]
[41.542189, "o", "Goal accepted with ID: db1bd7dc4b754f5d9e0a84c3436bc06f\r\n\r\n"]
[41.643628, "o", "Feedback:\r\n    current_fps: 19.907054901123047\r\ndetections_so_far: 2\r\n\r\n"]
[41.84336, "o", "Feedback:\r\n    current_fps: 13.320401191711426\r\ndetections_so_far: 4\r\n\r\n"]
[42.043573, "o", "Feedback:\r\n    current_fps: 11.992183685302734\r\ndetections_so_far: 6\r\n\r\n"]
[42.24431, "o", "Feedback:\r\n    current_fps: 11.418869018554688\r\ndetections_so_far: 8\r\n\r\n"]
[42.443392, "o", "Feedback:\r\n    current_fps: 11.107992172241211\r\ndetections_so_far: 10\r\n\r\n"]
[42.643613, "o", "Feedback:\r\n    current_fps: 10.906055450439453\r\ndetections_so_far: 12\r\n\r\n"]
[42.8434, "o", "Feedback:\r\n    current_fps: 10.76678466796875\r\ndetections_so_far: 14\r\n\r\n"]
[43.043401, "o", "Feedback:\r\n    current_fps: 10.664543151855469\r\ndetections_so_far: 16\r\n\r\n"]
[43.243412, "o", "Feedback:\r\n    current_fps: 10.5861234664917\r\ndetections_so_far: 18\r\n\r\n"]
[43.442995, "o", "Feedback:\r\n    current_fps: 10.525284767150879\r\ndetections_so_far: 20\r\n\r\n"]
[43.643612, "o", "Feedback:\r\n    current_fps: 10.47485065460205\r\ndetections_so_far: 22\r\n\r\n"]
[43.843881, "o", "Feedback:\r\n    current_fps: 10.433271408081055\r\ndetections_so_far: 24\r\n\r\n"]
[44.043672, "o", "Feedback:\r\n    current_fps: 10.398360252380371\r\ndetections_so_far: 26\r\n\r\n"]
[44.243779, "o", "Feedback:\r\n    current_fps: 10.369361877441406\r\ndetections_so_far: 28\r\n\r\n"]
[44.443151, "o", "Feedback:\r\n    current_fps: 10.34383487701416\r\ndetections_so_far: 30\r\n\r\n"]
[44.643511, "o", "Feedback:\r\n    current_fps: 10.321569442749023\r\ndetections_so_far: 32\r\n\r\n"]
[44.843171, "o", "Feedback:\r\n    current_fps: 10.302221298217773\r\ndetections_so_far: 34\r\n\r\n"]
[45.043022, "o", "Feedback:\r\n    current_fps: 10.285161018371582\r\ndetections_so_far: 36\r\n\r\n"]
[45.243019, "o", "Feedback:\r\n    current_fps: 10.269739151000977\r\ndetections_so_far: 38\r\n\r\n"]
[45.44405, "o", "Feedback:\r\n    current_fps: 10.255630493164062\r\ndetections_so_far: 40\r\n\r\n"]
[45.6433, "o", "Feedback:\r\n    current_fps: 10.243082046508789\r\ndetections_so_far: 42\r\n\r\n"]
[45.843397, "o", "Feedback:\r\n    current_fps: 10.2319917678833\r\ndetections_so_far: 44\r\n\r\n"]
[46.042924, "o", "Feedback:\r\n    current_fps: 10.221793174743652\r\ndetections_so_far: 46\r\n\r\n"]
[46.243279, "o", "Feedback:\r\n    current_fps: 10.212301254272461\r\ndetections_so_far: 48\r\n\r\n"]
[46.442877, "o", "Feedback:\r\n    current_fps: 10.203726768493652\r\ndetections_so_far: 50\r\n\r\n"]
[46.642927, "o", "Feedback:\r\n    current_fps: 10.195764541625977\r\ndetections_so_far: 52\r\n\r\n"]
[46.843006, "o", "Feedback:\r\n    current_fps: 10.18819808959961\r\ndetections_so_far: 54\r\n\r\n"]
[47.042997, "o", "Feedback:\r\n    current_fps: 10.181377410888672\r\ndetections_so_far: 56\r\n\r\n"]
[47.243415, "o", "Feedback:\r\n    current_fps: 10.174858093261719\r\ndetections_so_far: 58\r\n\r\n"]
[47.442854, "o", "Feedback:\r\n    current_fps: 10.16916561126709\r\ndetections_so_far: 60\r\n\r\n"]
[47.64286, "o", "Feedback:\r\n    current_fps: 10.163454055786133\r\ndetections_so_far: 62\r\n\r\n"]
[47.843009, "o", "Feedback:\r\n    current_fps: 10.158262252807617\r\ndetections_so_far: 64\r\n\r\n"]
[48.043153, "o", "Feedback:\r\n    current_fps: 10.15353012084961\r\ndetections_so_far: 66\r\n\r\n"]
[48.243439, "o", "Feedback:\r\n    current_fps: 10.14881420135498\r\ndetections_so_far: 68\r\n\r\n"]
[48.443119, "o", "Feedback:\r\n    current_fps: 10.144460678100586\r\ndetections_so_far: 70\r\n\r\n"]
[48.642877, "o", "Feedback:\r\n    current_fps: 10.140522956848145\r\ndetections_so_far: 72\r\n\r\n"]
[48.842902, "o", "Feedback:\r\n    current_fps: 10.136577606201172\r\ndetections_so_far: 74\r\n\r\n"]
[49.042942, "o", "Feedback:\r\n    current_fps: 10.133089065551758\r\ndetections_so_far: 76\r\n\r\n"]
[49.242965, "o", "Feedback:\r\n    current_fps: 10.1295747756958\r\ndetections_so_far: 78\r\n\r\n"]
[49.443099, "o", "Feedback:\r\n    current_fps: 10.126280784606934\r\ndetections_so_far: 80\r\n\r\n"]
[49.642924, "o", "Feedback:\r\n    current_fps: 10.123174667358398\r\ndetections_so_far: 82\r\n\r\n"]
[49.843423, "o", "Feedback:\r\n    current_fps: 10.12021541595459\r\ndetections_so_far: 84\r\n\r\n"]
[50.044277, "o", "Feedback:\r\n    current_fps: 10.117033958435059\r\ndetections_so_far: 86\r\n\r\n"]
[50.242945, "o", "Feedback:\r\n    current_fps: 10.114587783813477\r\ndetections_so_far: 88\r\n\r\n"]
[50.443967, "o", "Feedback:\r\n    current_fps: 10.111937522888184\r\ndetections_so_far: 90\r\n\r\n"]
[50.643956, "o", "Feedback:\r\n    current_fps: 10.109583854675293\r\ndetections_so_far: 92\r\n\r\n"]
[50.843654, "o", "Feedback:\r\n    current_fps: 10.107136726379395\r\ndetections_so_far: 94\r\n\r\n"]
[51.043528, "o", "Feedback:\r\n    current_fps: 10.10488510131836\r\ndetections_so_far: 96\r\n\r\n"]
[51.243869, "o", "Feedback:\r\n    current_fps: 10.102799415588379\r\ndetections_so_far: 98\r\n\r\n"]
[51.443672, "o", "Feedback:\r\n    current_fps: 10.100749969482422\r\ndetections_so_far: 100\r\n\r\n"]
[51.643408, "o", "Feedback:\r\n    current_fps: 10.0987548828125\r\ndetections_so_far: 102\r\n\r\n"]
[51.843474, "o", "Feedback:\r\n    current_fps: 10.09683895111084\r\ndetections_so_far: 104\r\n\r\n"]
[52.044245, "o", "Feedback:\r\n    current_fps: 10.094968795776367\r\ndetections_so_far: 106\r\n\r\n"]
[52.243738, "o", "Feedback:\r\n    current_fps: 10.093074798583984\r\ndetections_so_far: 108\r\n\r\n"]
[52.443327, "o", "Feedback:\r\n    current_fps: 10.091423034667969\r\ndetections_so_far: 110\r\n\r\n"]
[52.643473, "o", "Feedback:\r\n    current_fps: 10.089861869812012\r\ndetections_so_far: 112\r\n\r\n"]
[52.842896, "o", "Feedback:\r\n    current_fps: 10.088323593139648\r\ndetections_so_far: 114\r\n\r\n"]
[53.043094, "o", "Feedback:\r\n    current_fps: 10.086662292480469\r\ndetections_so_far: 116\r\n\r\n"]
[53.244186, "o", "Feedback:\r\n    current_fps: 10.085016250610352\r\ndetections_so_far: 118\r\n\r\n"]
[53.444024, "o", "Feedback:\r\n    current_fps: 10.083251953125\r\ndetections_so_far: 120\r\n\r\n"]
[53.643736, "o", "Feedback:\r\n    current_fps: 10.082040786743164\r\ndetections_so_far: 122\r\n\r\n"]
[53.843136, "o", "Feedback:\r\n    current_fps: 10.08113956451416\r\ndetections_so_far: 124\r\n\r\n"]
[54.043166, "o", "Feedback:\r\n    current_fps: 10.079780578613281\r\ndetections_so_far: 126\r\n\r\n"]
[54.243226, "o", "Feedback:\r\n    current_fps: 10.078495025634766\r\ndetections_so_far: 128\r\n\r\n"]
[54.443282, "o", "Feedback:\r\n    current_fps: 10.077343940734863\r\ndetections_so_far: 130\r\n\r\n"]
[54.643781, "o", "Feedback:\r\n    current_fps: 10.07614803314209\r\ndetections_so_far: 132\r\n\r\n"]
[54.843613, "o", "Feedback:\r\n    current_fps: 10.074995040893555\r\ndetections_so_far: 134\r\n\r\n"]
[55.043501, "o", "Feedback:\r\n    current_fps: 10.073834419250488\r\ndetections_so_far: 136\r\n\r\n"]
[55.24352, "o", "Feedback:\r\n    current_fps: 10.07281494140625\r\ndetections_so_far: 138\r\n\r\n"]
[55.443709, "o", "Feedback:\r\n    current_fps: 10.071757316589355\r\ndetections_so_far: 140\r\n\r\n"]
[55.642978, "o", "Feedback:\r\n    current_fps: 10.07072925567627\r\ndetections_so_far: 142\r\n\r\n"]
[55.843522, "o", "Feedback:\r\n    current_fps: 10.069746971130371\r\ndetections_so_far: 144\r\n\r\n"]
[56.044074, "o", "Feedback:\r\n    current_fps: 10.06863784790039\r\ndetections_so_far: 146\r\n\r\n"]
[56.244233, "o", "Feedback:\r\n    current_fps: 10.067595481872559\r\ndetections_so_far: 148\r\n\r\n"]
[56.443085, "o", "Feedback:\r\n    current_fps: 10.066890716552734\r\ndetections_so_far: 150\r\n\r\n"]
[56.643186, "o", "Feedback:\r\n    current_fps: 10.066040992736816\r\ndetections_so_far: 152\r\n\r\n"]
[56.843549, "o", "Feedback:\r\n    current_fps: 10.065224647521973\r\ndetections_so_far: 154\r\n\r\n"]
[57.04324, "o", "Feedback:\r\n    current_fps: 10.06435489654541\r\ndetections_so_far: 156\r\n\r\n"]
[57.244051, "o", "Feedback:\r\n    current_fps: 10.06340503692627\r\ndetections_so_far: 158\r\n\r\n"]
[57.444225, "o", "Feedback:\r\n    current_fps: 10.062609672546387\r\ndetections_so_far: 160\r\n\r\n"]
[57.644266, "o", "Feedback:\r\n    current_fps: 10.061785697937012\r\ndetections_so_far: 162\r\n\r\n"]
[57.843779, "o", "Feedback:\r\n    current_fps: 10.061100959777832\r\ndetections_so_far: 164\r\n\r\n"]
[58.044253, "o", "Feedback:\r\n    current_fps: 10.060319900512695\r\ndetections_so_far: 166\r\n\r\n"]
[58.244133, "o", "Feedback:\r\n    current_fps: 10.059643745422363\r\ndetections_so_far: 168\r\n\r\n"]
[58.443397, "o", "Feedback:\r\n    current_fps: 10.05903434753418\r\ndetections_so_far: 170\r\n\r\n"]
[58.643846, "o", "Feedback:\r\n    current_fps: 10.058280944824219\r\ndetections_so_far: 172\r\n\r\n"]
[58.842827, "o", "Feedback:\r\n    current_fps: 10.057655334472656\r\ndetections_so_far: 174\r\n\r\n"]
[59.043828, "o", "Feedback:\r\n    current_fps: 10.056995391845703\r\ndetections_so_far: 176\r\n\r\n"]
[59.243486, "o", "Feedback:\r\n    current_fps: 10.056306838989258\r\ndetections_so_far: 178\r\n\r\n"]
[59.443537, "o", "Feedback:\r\n    current_fps: 10.055688858032227\r\ndetections_so_far: 180\r\n\r\n"]
[59.64395, "o", "Feedback:\r\n    current_fps: 10.055060386657715\r\ndetections_so_far: 182\r\n\r\n"]
[59.843664, "o", "Feedback:\r\n    current_fps: 10.054490089416504\r\ndetections_so_far: 184\r\n\r\n"]
[60.043214, "o", "Feedback:\r\n    current_fps: 10.053918838500977\r\ndetections_so_far: 186\r\n\r\n"]
[60.243263, "o", "Feedback:\r\n    current_fps: 10.053359031677246\r\ndetections_so_far: 188\r\n\r\n"]
[60.443941, "o", "Feedback:\r\n    current_fps: 10.052756309509277\r\ndetections_so_far: 190\r\n\r\n"]
[60.643577, "o", "Feedback:\r\n    current_fps: 10.052178382873535\r\ndetections_so_far: 192\r\n\r\n"]
[60.843741, "o", "Feedback:\r\n    current_fps: 10.051630020141602\r\ndetections_so_far: 194\r\n\r\n"]
[61.043074, "o", "Feedback:\r\n    current_fps: 10.051179885864258\r\ndetections_so_far: 196\r\n\r\n"]
[61.242663, "o", "Feedback:\r\n    current_fps: 10.050619125366211\r\ndetections_so_far: 198\r\n\r\n"]
[61.443984, "o", "Feedback:\r\n    current_fps: 10.050130844116211\r\ndetections_so_far: 200\r\n\r\n"]
[61.643633, "o", "Feedback:\r\n    current_fps: 10.049615859985352\r\ndetections_so_far: 202\r\n\r\n"]
[61.843369, "o", "Feedback:\r\n    current_fps: 10.049135208129883\r\ndetections_so_far: 204\r\n\r\n"]
[62.042997, "o", "Feedback:\r\n    current_fps: 10.048669815063477\r\ndetections_so_far: 206\r\n\r\n"]
[62.243887, "o", "Feedback:\r\n    current_fps: 10.048080444335938\r\ndetections_so_far: 208\r\n\r\n"]
[62.443188, "o", "Feedback:\r\n    current_fps: 10.04773998260498\r\ndetections_so_far: 210\r\n\r\n"]
[62.643158, "o", "Feedback:\r\n    current_fps: 10.047295570373535\r\ndetections_so_far: 212\r\n\r\n"]
[62.843432, "o", "Feedback:\r\n    current_fps: 10.046810150146484\r\ndetections_so_far: 214\r\n\r\n"]
[63.043236, "o", "Feedback:\r\n    current_fps: 10.046399116516113\r\ndetections_so_far: 216\r\n\r\n"]
[63.244154, "o", "Feedback:\r\n    current_fps: 10.045913696289062\r\ndetections_so_far: 218\r\n\r\n"]
[63.252101, "o", "\u001b[7mros2 service call /pe\u001b[27m\u001b[7mr\u001b[27m\u001b[7mception/set_confidence perception_interfaces/srv/SetConfidenceThreshold \"{thres\u001b[27m\u001b[7mh\u001b[27m\u001b[7mold: 0.8}\"\u001b[27m"]
[63.444795, "o", "Feedback:\r\n    current_fps: 10.045458793640137\r\ndetections_so_far: 220\r\n\r\n"]
[63.642649, "o", "Feedback:\r\n    current_fps: 10.045153617858887\r\ndetections_so_far: 222\r\n\r\n"]
[63.690838, "o", "\u001b[A\u001b[A\r\u001b]0;moses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8: ~/ros2_ws\u0007\u001b[01;32mmoses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8\u001b[00m:\u001b[01;34m~/ros2_ws\u001b[00m$ ros2 service call /perception/set_confidence perception_interfaces/srv/SetConfidenceThreshold \"{threshold: 0.8}\"\r\n\u001b[?2004l\r"]
[63.842618, "o", "Feedback:\r\n    current_fps: 10.044726371765137\r\ndetections_so_far: 224\r\n\r\n"]
[64.036439, "o", "waiting for service to become available...\r\n"]
[64.0425, "o", "Feedback:\r\n    current_fps: 10.044318199157715\r\ndetections_so_far: 226\r\n\r\n"]
[64.244128, "o", "Feedback:\r\n    current_fps: 10.043787002563477\r\ndetections_so_far: 228\r\n\r\n"]
[64.28731, "o", "requester: making request: perception_interfaces.srv.SetConfidenceThreshold_Request(threshold=0.8)\r\n\r\n"]
[64.289715, "o", "response:\r\nperception_interfaces.srv.SetConfidenceThreshold_Response(success=True, message='confidence_threshold updated to 0.800000')\r\n\r\n"]
[64.44317, "o", "Feedback:\r\n    current_fps: 10.043561935424805\r\ndetections_so_far: 230\r\n\r\n"]
[64.448418, "o", "\u001b[?2004h\u001b]0;moses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8: ~/ros2_ws\u0007\u001b[01;32mmoses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8\u001b[00m:\u001b[01;34m~/ros2_ws\u001b[00m$ "]
[64.644034, "o", "Feedback:\r\n    current_fps: 10.043134689331055\r\ndetections_so_far: 232\r\n\r\n"]
[64.844346, "o", "Feedback:\r\n    current_fps: 10.04271125793457\r\ndetections_so_far: 234\r\n\r\n"]
[65.04349, "o", "Feedback:\r\n    current_fps: 10.04245662689209\r\ndetections_so_far: 236\r\n\r\n"]
[65.243572, "o", "Feedback:\r\n    current_fps: 10.04209041595459\r\ndetections_so_far: 238\r\n\r\n"]
[65.443756, "o", "Feedback:\r\n    current_fps: 10.041704177856445\r\ndetections_so_far: 240\r\n\r\n"]
[65.643749, "o", "Feedback:\r\n    current_fps: 10.04138469696045\r\ndetections_so_far: 242\r\n\r\n"]
[65.843434, "o", "Feedback:\r\n    current_fps: 10.041047096252441\r\ndetections_so_far: 244\r\n\r\n"]
[66.043854, "o", "Feedback:\r\n    current_fps: 10.040714263916016\r\ndetections_so_far: 246\r\n\r\n"]
[66.24336, "o", "Feedback:\r\n    current_fps: 10.040392875671387\r\ndetections_so_far: 248\r\n\r\n"]
[66.443749, "o", "Feedback:\r\n    current_fps: 10.040051460266113\r\ndetections_so_far: 250\r\n\r\n"]
[66.643878, "o", "Feedback:\r\n    current_fps: 10.039710998535156\r\ndetections_so_far: 252\r\n\r\n"]
[66.843684, "o", "Feedback:\r\n    current_fps: 10.039403915405273\r\ndetections_so_far: 254\r\n\r\n"]
[67.043909, "o", "Feedback:\r\n    current_fps: 10.03908634185791\r\ndetections_so_far: 256\r\n\r\n"]
[67.243505, "o", "Feedback:\r\n    current_fps: 10.03883171081543\r\ndetections_so_far: 258\r\n\r\n"]
[67.442893, "o", "Feedback:\r\n    current_fps: 10.03853702545166\r\ndetections_so_far: 260\r\n\r\n"]
[67.642947, "o", "Feedback:\r\n    current_fps: 10.038240432739258\r\ndetections_so_far: 262\r\n\r\n"]
[67.843742, "o", "Feedback:\r\n    current_fps: 10.037930488586426\r\ndetections_so_far: 264\r\n\r\n"]
[68.044122, "o", "Feedback:\r\n    current_fps: 10.03758716583252\r\ndetections_so_far: 266\r\n\r\n"]
[68.24373, "o", "Feedback:\r\n    current_fps: 10.037346839904785\r\ndetections_so_far: 268\r\n\r\n"]
[68.443745, "o", "Feedback:\r\n    current_fps: 10.037067413330078\r\ndetections_so_far: 270\r\n\r\n"]
[68.643936, "o", "Feedback:\r\n    current_fps: 10.03673267364502\r\ndetections_so_far: 272\r\n\r\n"]
[68.84373, "o", "Feedback:\r\n    current_fps: 10.036515235900879\r\ndetections_so_far: 274\r\n\r\n"]
[69.042715, "o", "Feedback:\r\n    current_fps: 10.036290168762207\r\ndetections_so_far: 276\r\n\r\n"]
[69.242727, "o", "Feedback:\r\n    current_fps: 10.036012649536133\r\ndetections_so_far: 278\r\n\r\n"]
[69.443874, "o", "Feedback:\r\n    current_fps: 10.035734176635742\r\ndetections_so_far: 280\r\n\r\n"]
[69.643458, "o", "Feedback:\r\n    current_fps: 10.035486221313477\r\ndetections_so_far: 282\r\n\r\n"]
[69.843765, "o", "Feedback:\r\n    current_fps: 10.035179138183594\r\ndetections_so_far: 284\r\n\r\n"]
[70.042792, "o", "Feedback:\r\n    current_fps: 10.035009384155273\r\ndetections_so_far: 286\r\n\r\n"]
[70.243093, "o", "Feedback:\r\n    current_fps: 10.034751892089844\r\ndetections_so_far: 288\r\n\r\n"]
[70.443671, "o", "Feedback:\r\n    current_fps: 10.034530639648438\r\ndetections_so_far: 290\r\n\r\n"]
[70.643857, "o", "Feedback:\r\n    current_fps: 10.034228324890137\r\ndetections_so_far: 292\r\n\r\n"]
[70.84265, "o", "Feedback:\r\n    current_fps: 10.034070014953613\r\ndetections_so_far: 294\r\n\r\n"]
[71.042837, "o", "Feedback:\r\n    current_fps: 10.033824920654297\r\ndetections_so_far: 296\r\n\r\n"]
[71.242578, "o", "Feedback:\r\n    current_fps: 10.033577919006348\r\ndetections_so_far: 298\r\n\r\n"]
[71.443683, "o", "Feedback:\r\n    current_fps: 10.033334732055664\r\ndetections_so_far: 300\r\n\r\n"]
[71.644058, "o", "Feedback:\r\n    current_fps: 10.033093452453613\r\ndetections_so_far: 302\r\n\r\n"]
[71.843032, "o", "Feedback:\r\n    current_fps: 10.032893180847168\r\ndetections_so_far: 304\r\n\r\n"]
[72.042869, "o", "Feedback:\r\n    current_fps: 10.032711029052734\r\ndetections_so_far: 306\r\n\r\n"]
[72.244059, "o", "Feedback:\r\n    current_fps: 10.032426834106445\r\ndetections_so_far: 308\r\n\r\n"]
[72.443177, "o", "Feedback:\r\n    current_fps: 10.032286643981934\r\ndetections_so_far: 310\r\n\r\n"]
[72.643495, "o", "Feedback:\r\n    current_fps: 10.03207778930664\r\ndetections_so_far: 312\r\n\r\n"]
[72.843481, "o", "Feedback:\r\n    current_fps: 10.031835556030273\r\ndetections_so_far: 314\r\n\r\n"]
[73.043986, "o", "Feedback:\r\n    current_fps: 10.031675338745117\r\ndetections_so_far: 316\r\n\r\n"]
[73.243747, "o", "Feedback:\r\n    current_fps: 10.031448364257812\r\ndetections_so_far: 318\r\n\r\n"]
[73.44261, "o", "Feedback:\r\n    current_fps: 10.031280517578125\r\ndetections_so_far: 320\r\n\r\n"]
[73.643036, "o", "Feedback:\r\n    current_fps: 10.031094551086426\r\ndetections_so_far: 322\r\n\r\n"]
[73.843122, "o", "Feedback:\r\n    current_fps: 10.030879020690918\r\ndetections_so_far: 324\r\n\r\n"]
[74.043688, "o", "Feedback:\r\n    current_fps: 10.030669212341309\r\ndetections_so_far: 326\r\n\r\n"]
[74.243453, "o", "Feedback:\r\n    current_fps: 10.030472755432129\r\ndetections_so_far: 328\r\n\r\n"]
[74.443285, "o", "Feedback:\r\n    current_fps: 10.030291557312012\r\ndetections_so_far: 330\r\n\r\n"]
[74.64391, "o", "Feedback:\r\n    current_fps: 10.030143737792969\r\ndetections_so_far: 332\r\n\r\n"]
[74.843675, "o", "Feedback:\r\n    current_fps: 10.029881477355957\r\ndetections_so_far: 334\r\n\r\n"]
[75.043373, "o", "Feedback:\r\n    current_fps: 10.029743194580078\r\ndetections_so_far: 336\r\n\r\n"]
[75.244264, "o", "Feedback:\r\n    current_fps: 10.029570579528809\r\ndetections_so_far: 338\r\n\r\n"]
[75.444165, "o", "Feedback:\r\n    current_fps: 10.029414176940918\r\ndetections_so_far: 340\r\n\r\n"]
[75.644763, "o", "Feedback:\r\n    current_fps: 10.029232025146484\r\ndetections_so_far: 342\r\n\r\n"]
[75.843147, "o", "Feedback:\r\n    current_fps: 10.029088020324707\r\ndetections_so_far: 344\r\n\r\n"]
[76.043607, "o", "Feedback:\r\n    current_fps: 10.028857231140137\r\ndetections_so_far: 346\r\n\r\n"]
[76.245431, "o", "Feedback:\r\n    current_fps: 10.028682708740234\r\ndetections_so_far: 348\r\n\r\n"]
[76.443819, "o", "Feedback:\r\n    current_fps: 10.02857780456543\r\ndetections_so_far: 350\r\n\r\n"]
[76.643821, "o", "Feedback:\r\n    current_fps: 10.028401374816895\r\ndetections_so_far: 352\r\n\r\n"]
[76.843248, "o", "Feedback:\r\n    current_fps: 10.028244018554688\r\ndetections_so_far: 354\r\n\r\n"]
[77.043923, "o", "Feedback:\r\n    current_fps: 10.028097152709961\r\ndetections_so_far: 356\r\n\r\n"]
[77.244109, "o", "Feedback:\r\n    current_fps: 10.02793025970459\r\ndetections_so_far: 358\r\n\r\n"]
[77.443655, "o", "Feedback:\r\n    current_fps: 10.02779769897461\r\ndetections_so_far: 360\r\n\r\n"]
[77.643123, "o", "Feedback:\r\n    current_fps: 10.027627944946289\r\ndetections_so_far: 362\r\n\r\n"]
[77.843355, "o", "Feedback:\r\n    current_fps: 10.02747917175293\r\ndetections_so_far: 364\r\n\r\n"]
[78.044125, "o", "Feedback:\r\n    current_fps: 10.027314186096191\r\ndetections_so_far: 366\r\n\r\n"]
[78.244242, "o", "Feedback:\r\n    current_fps: 10.027172088623047\r\ndetections_so_far: 368\r\n\r\n"]
[78.443498, "o", "Feedback:\r\n    current_fps: 10.0270357131958\r\ndetections_so_far: 370\r\n\r\n"]
[78.643214, "o", "Feedback:\r\n    current_fps: 10.026873588562012\r\ndetections_so_far: 372\r\n\r\n"]
[78.843266, "o", "Feedback:\r\n    current_fps: 10.026724815368652\r\ndetections_so_far: 374\r\n\r\n"]
[79.0437, "o", "Feedback:\r\n    current_fps: 10.026613235473633\r\ndetections_so_far: 376\r\n\r\n"]
[79.244295, "o", "Feedback:\r\n    current_fps: 10.026432991027832\r\ndetections_so_far: 378\r\n\r\n"]
[79.443255, "o", "Feedback:\r\n    current_fps: 10.026328086853027\r\ndetections_so_far: 380\r\n\r\n"]
[79.643415, "o", "Feedback:\r\n    current_fps: 10.026161193847656\r\ndetections_so_far: 382\r\n\r\n"]
[79.844037, "o", "Feedback:\r\n    current_fps: 10.026041984558105\r\ndetections_so_far: 384\r\n\r\n"]
[80.045179, "o", "Feedback:\r\n    current_fps: 10.025689125061035\r\ndetections_so_far: 386\r\n\r\n"]
[80.243984, "o", "Feedback:\r\n    current_fps: 10.02570629119873\r\ndetections_so_far: 388\r\n\r\n"]
[80.443194, "o", "Feedback:\r\n    current_fps: 10.025650024414062\r\ndetections_so_far: 390\r\n\r\n"]
[80.644357, "o", "Feedback:\r\n    current_fps: 10.025507926940918\r\ndetections_so_far: 392\r\n\r\n"]
[80.843114, "o", "Feedback:\r\n    current_fps: 10.025390625\r\ndetections_so_far: 394\r\n\r\n"]
[81.043707, "o", "Feedback:\r\n    current_fps: 10.025253295898438\r\ndetections_so_far: 396\r\n\r\n"]
[81.243676, "o", "Feedback:\r\n    current_fps: 10.025110244750977\r\ndetections_so_far: 398\r\n\r\n"]
[81.444031, "o", "Feedback:\r\n    current_fps: 10.024999618530273\r\ndetections_so_far: 400\r\n\r\n"]
[81.644123, "o", "Feedback:\r\n    current_fps: 10.024884223937988\r\ndetections_so_far: 402\r\n\r\n"]
[81.843306, "o", "Feedback:\r\n    current_fps: 10.02475357055664\r\ndetections_so_far: 404\r\n\r\n"]
[82.043709, "o", "Feedback:\r\n    current_fps: 10.024626731872559\r\ndetections_so_far: 406\r\n\r\n"]
[82.24521, "o", "Feedback:\r\n    current_fps: 10.024495124816895\r\ndetections_so_far: 408\r\n\r\n"]
[82.443798, "o", "Feedback:\r\n    current_fps: 10.02439022064209\r\ndetections_so_far: 410\r\n\r\n"]
[82.644143, "o", "Feedback:\r\n    current_fps: 10.024271965026855\r\ndetections_so_far: 412\r\n\r\n"]
[82.843673, "o", "Feedback:\r\n    current_fps: 10.024151802062988\r\ndetections_so_far: 414\r\n\r\n"]
[83.04419, "o", "Feedback:\r\n    current_fps: 10.024027824401855\r\ndetections_so_far: 416\r\n\r\n"]
[83.244886, "o", "Feedback:\r\n    current_fps: 10.023913383483887\r\ndetections_so_far: 418\r\n\r\n"]
[83.443155, "o", "Feedback:\r\n    current_fps: 10.023811340332031\r\ndetections_so_far: 420\r\n\r\n"]
[83.643763, "o", "Feedback:\r\n    current_fps: 10.023679733276367\r\ndetections_so_far: 422\r\n\r\n"]
[83.843998, "o", "Feedback:\r\n    current_fps: 10.023554801940918\r\ndetections_so_far: 424\r\n\r\n"]
[84.043947, "o", "Feedback:\r\n    current_fps: 10.02346134185791\r\ndetections_so_far: 426\r\n\r\n"]
[84.244625, "o", "Feedback:\r\n    current_fps: 10.023356437683105\r\ndetections_so_far: 428\r\n\r\n"]
[84.444277, "o", "Feedback:\r\n    current_fps: 10.023226737976074\r\ndetections_so_far: 430\r\n\r\n"]
[84.64364, "o", "Feedback:\r\n    current_fps: 10.023107528686523\r\ndetections_so_far: 432\r\n\r\n"]
[84.844073, "o", "Feedback:\r\n    current_fps: 10.022964477539062\r\ndetections_so_far: 434\r\n\r\n"]
[85.043592, "o", "Feedback:\r\n    current_fps: 10.02292537689209\r\ndetections_so_far: 436\r\n\r\n"]
[85.24429, "o", "Feedback:\r\n    current_fps: 10.022828102111816\r\ndetections_so_far: 438\r\n\r\n"]
[85.44434, "o", "Feedback:\r\n    current_fps: 10.022560119628906\r\ndetections_so_far: 440\r\n\r\n"]
[85.644139, "o", "Feedback:\r\n    current_fps: 10.022529602050781\r\ndetections_so_far: 442\r\n\r\n"]
[85.844351, "o", "Feedback:\r\n    current_fps: 10.022488594055176\r\ndetections_so_far: 444\r\n\r\n"]
[86.045168, "o", "Feedback:\r\n    current_fps: 10.022356986999512\r\ndetections_so_far: 446\r\n\r\n"]
[86.245095, "o", "Feedback:\r\n    current_fps: 10.022239685058594\r\ndetections_so_far: 448\r\n\r\n"]
[86.444166, "o", "Feedback:\r\n    current_fps: 10.022163391113281\r\ndetections_so_far: 450\r\n\r\n"]
[86.644455, "o", "Feedback:\r\n    current_fps: 10.022037506103516\r\ndetections_so_far: 452\r\n\r\n"]
[86.844348, "o", "Feedback:\r\n    current_fps: 10.022001266479492\r\ndetections_so_far: 454\r\n\r\n"]
[87.044418, "o", "Feedback:\r\n    current_fps: 10.021870613098145\r\ndetections_so_far: 456\r\n\r\n"]
[87.244317, "o", "Feedback:\r\n    current_fps: 10.021811485290527\r\ndetections_so_far: 458\r\n\r\n"]
[87.443749, "o", "Feedback:\r\n    current_fps: 10.021702766418457\r\ndetections_so_far: 460\r\n\r\n"]
[87.644158, "o", "Feedback:\r\n    current_fps: 10.021588325500488\r\ndetections_so_far: 462\r\n\r\n"]
[87.845167, "o", "Feedback:\r\n    current_fps: 10.02149486541748\r\ndetections_so_far: 464\r\n\r\n"]
[88.044091, "o", "Feedback:\r\n    current_fps: 10.021411895751953\r\ndetections_so_far: 466\r\n\r\n"]
[88.244239, "o", "Feedback:\r\n    current_fps: 10.021309852600098\r\ndetections_so_far: 468\r\n\r\n"]
[88.444071, "o", "Feedback:\r\n    current_fps: 10.021227836608887\r\ndetections_so_far: 470\r\n\r\n"]
[88.644304, "o", "Feedback:\r\n    current_fps: 10.021145820617676\r\ndetections_so_far: 472\r\n\r\n"]
[88.843952, "o", "Feedback:\r\n    current_fps: 10.021060943603516\r\ndetections_so_far: 474\r\n\r\n"]
[89.044136, "o", "Feedback:\r\n    current_fps: 10.020979881286621\r\ndetections_so_far: 476\r\n\r\n"]
[89.243166, "o", "Feedback:\r\n    current_fps: 10.020890235900879\r\ndetections_so_far: 478\r\n\r\n"]
[89.444196, "o", "Feedback:\r\n    current_fps: 10.02077579498291\r\ndetections_so_far: 480\r\n\r\n"]
[89.644245, "o", "Feedback:\r\n    current_fps: 10.02067756652832\r\ndetections_so_far: 482\r\n\r\n"]
[89.844303, "o", "Feedback:\r\n    current_fps: 10.02059555053711\r\ndetections_so_far: 484\r\n\r\n"]
[90.044092, "o", "Feedback:\r\n    current_fps: 10.02055549621582\r\ndetections_so_far: 486\r\n\r\n"]
[90.244354, "o", "Feedback:\r\n    current_fps: 10.020417213439941\r\ndetections_so_far: 488\r\n\r\n"]
[90.443435, "o", "Feedback:\r\n    current_fps: 10.020376205444336\r\ndetections_so_far: 490\r\n\r\n"]
[90.643938, "o", "Feedback:\r\n    current_fps: 10.020272254943848\r\ndetections_so_far: 492\r\n\r\n"]
[90.844262, "o", "Feedback:\r\n    current_fps: 10.020211219787598\r\ndetections_so_far: 494\r\n\r\n"]
[91.044182, "o", "Feedback:\r\n    current_fps: 10.020133018493652\r\ndetections_so_far: 496\r\n\r\n"]
[91.244602, "o", "Feedback:\r\n    current_fps: 10.020002365112305\r\ndetections_so_far: 498\r\n\r\n"]
[91.444334, "o", "Feedback:\r\n    current_fps: 10.01993179321289\r\ndetections_so_far: 500\r\n\r\n"]
[91.644176, "o", "Feedback:\r\n    current_fps: 10.019865989685059\r\ndetections_so_far: 502\r\n\r\n"]
[91.843303, "o", "Feedback:\r\n    current_fps: 10.01981258392334\r\ndetections_so_far: 504\r\n\r\n"]
[92.044299, "o", "Feedback:\r\n    current_fps: 10.019691467285156\r\ndetections_so_far: 506\r\n\r\n"]
[92.244798, "o", "Feedback:\r\n    current_fps: 10.019548416137695\r\ndetections_so_far: 508\r\n\r\n"]
[92.444174, "o", "Feedback:\r\n    current_fps: 10.019572257995605\r\ndetections_so_far: 510\r\n\r\n"]
[92.644268, "o", "Feedback:\r\n    current_fps: 10.019493103027344\r\ndetections_so_far: 512\r\n\r\n"]
[92.84355, "o", "Feedback:\r\n    current_fps: 10.01943588256836\r\ndetections_so_far: 514\r\n\r\n"]
[93.04419, "o", "Feedback:\r\n    current_fps: 10.019319534301758\r\ndetections_so_far: 516\r\n\r\n"]
[93.244278, "o", "Feedback:\r\n    current_fps: 10.019234657287598\r\ndetections_so_far: 518\r\n\r\n"]
[93.444134, "o", "Feedback:\r\n    current_fps: 10.019217491149902\r\ndetections_so_far: 520\r\n\r\n"]
[93.644756, "o", "Feedback:\r\n    current_fps: 10.019099235534668\r\ndetections_so_far: 522\r\n\r\n"]
[93.84442, "o", "Feedback:\r\n    current_fps: 10.019031524658203\r\ndetections_so_far: 524\r\n\r\n"]
[94.044684, "o", "Feedback:\r\n    current_fps: 10.018993377685547\r\ndetections_so_far: 526\r\n\r\n"]
[94.244113, "o", "Feedback:\r\n    current_fps: 10.018915176391602\r\ndetections_so_far: 528\r\n\r\n"]
[94.443927, "o", "Feedback:\r\n    current_fps: 10.018848419189453\r\ndetections_so_far: 530\r\n\r\n"]
[94.644925, "o", "Feedback:\r\n    current_fps: 10.018779754638672\r\ndetections_so_far: 532\r\n\r\n"]
[94.844169, "o", "Feedback:\r\n    current_fps: 10.018709182739258\r\ndetections_so_far: 534\r\n\r\n"]
[95.044026, "o", "Feedback:\r\n    current_fps: 10.018641471862793\r\ndetections_so_far: 536\r\n\r\n"]
[95.244071, "o", "Feedback:\r\n    current_fps: 10.01855754852295\r\ndetections_so_far: 538\r\n\r\n"]
[95.444311, "o", "Feedback:\r\n    current_fps: 10.018495559692383\r\ndetections_so_far: 540\r\n\r\n"]
[95.64397, "o", "Feedback:\r\n    current_fps: 10.01842975616455\r\ndetections_so_far: 542\r\n\r\n"]
[95.844014, "o", "Feedback:\r\n    current_fps: 10.018362045288086\r\ndetections_so_far: 544\r\n\r\n"]
[96.044575, "o", "Feedback:\r\n    current_fps: 10.018294334411621\r\ndetections_so_far: 546\r\n\r\n"]
[96.243716, "o", "Feedback:\r\n    current_fps: 10.018231391906738\r\ndetections_so_far: 548\r\n\r\n"]
[96.444205, "o", "Feedback:\r\n    current_fps: 10.018166542053223\r\ndetections_so_far: 550\r\n\r\n"]
[96.644655, "o", "Feedback:\r\n    current_fps: 10.018098831176758\r\ndetections_so_far: 552\r\n\r\n"]
[96.843393, "o", "Feedback:\r\n    current_fps: 10.018021583557129\r\ndetections_so_far: 554\r\n\r\n"]
[97.043498, "o", "Feedback:\r\n    current_fps: 10.017955780029297\r\ndetections_so_far: 556\r\n\r\n"]
[97.243211, "o", "Feedback:\r\n    current_fps: 10.017889976501465\r\ndetections_so_far: 558\r\n\r\n"]
[97.445064, "o", "Feedback:\r\n    current_fps: 10.017826080322266\r\ndetections_so_far: 560\r\n\r\n"]
[97.644127, "o", "Feedback:\r\n    current_fps: 10.01777458190918\r\ndetections_so_far: 562\r\n\r\n"]
[97.844016, "o", "Feedback:\r\n    current_fps: 10.017709732055664\r\ndetections_so_far: 564\r\n\r\n"]
[98.043995, "o", "Feedback:\r\n    current_fps: 10.017605781555176\r\ndetections_so_far: 566\r\n\r\n"]
[98.244248, "o", "Feedback:\r\n    current_fps: 10.017556190490723\r\ndetections_so_far: 568\r\n\r\n"]
[98.445335, "o", "Feedback:\r\n    current_fps: 10.01739501953125\r\ndetections_so_far: 570\r\n\r\n"]
[98.644131, "o", "Feedback:\r\n    current_fps: 10.017460823059082\r\ndetections_so_far: 572\r\n\r\n"]
[98.843273, "o", "Feedback:\r\n    current_fps: 10.017391204833984\r\ndetections_so_far: 574\r\n\r\n"]
[99.044619, "o", "Feedback:\r\n    current_fps: 10.01734447479248\r\ndetections_so_far: 576\r\n\r\n"]
[99.244604, "o", "Feedback:\r\n    current_fps: 10.017242431640625\r\ndetections_so_far: 578\r\n\r\n"]
[99.444532, "o", "Feedback:\r\n    current_fps: 10.01722240447998\r\ndetections_so_far: 580\r\n\r\n"]
[99.644235, "o", "Feedback:\r\n    current_fps: 10.017160415649414\r\ndetections_so_far: 582\r\n\r\n"]
[99.844009, "o", "Feedback:\r\n    current_fps: 10.01708698272705\r\ndetections_so_far: 584\r\n\r\n"]
[100.044322, "o", "Feedback:\r\n    current_fps: 10.017009735107422\r\ndetections_so_far: 586\r\n\r\n"]
[100.244354, "o", "Feedback:\r\n    current_fps: 10.016977310180664\r\ndetections_so_far: 588\r\n\r\n"]
[100.44462, "o", "Feedback:\r\n    current_fps: 10.016915321350098\r\ndetections_so_far: 590\r\n\r\n"]
[100.644395, "o", "Feedback:\r\n    current_fps: 10.016841888427734\r\ndetections_so_far: 592\r\n\r\n"]
[100.843893, "o", "Feedback:\r\n    current_fps: 10.01679515838623\r\ndetections_so_far: 594\r\n\r\n"]
[101.04413, "o", "Feedback:\r\n    current_fps: 10.01676082611084\r\ndetections_so_far: 596\r\n\r\n"]
[101.244366, "o", "Feedback:\r\n    current_fps: 10.016704559326172\r\ndetections_so_far: 598\r\n\r\n"]
[101.443989, "o", "Feedback:\r\n    current_fps: 10.016632080078125\r\ndetections_so_far: 600\r\n\r\n"]
[101.644197, "o", "Feedback:\r\n    current_fps: 10.016565322875977\r\ndetections_so_far: 602\r\n\r\n"]
[101.843397, "o", "Feedback:\r\n    current_fps: 10.016531944274902\r\ndetections_so_far: 604\r\n\r\n"]
[102.044094, "o", "Feedback:\r\n    current_fps: 10.016483306884766\r\ndetections_so_far: 606\r\n\r\n"]
[102.244793, "o", "Feedback:\r\n    current_fps: 10.016413688659668\r\ndetections_so_far: 608\r\n\r\n"]
[102.44395, "o", "Feedback:\r\n    current_fps: 10.016359329223633\r\ndetections_so_far: 610\r\n\r\n"]
[102.644756, "o", "Feedback:\r\n    current_fps: 10.016308784484863\r\ndetections_so_far: 612\r\n\r\n"]
[102.843412, "o", "Feedback:\r\n    current_fps: 10.016274452209473\r\ndetections_so_far: 614\r\n\r\n"]
[103.044076, "o", "Feedback:\r\n    current_fps: 10.016204833984375\r\ndetections_so_far: 616\r\n\r\n"]
[103.244298, "o", "Feedback:\r\n    current_fps: 10.01612663269043\r\ndetections_so_far: 618\r\n\r\n"]
[103.443739, "o", "Feedback:\r\n    current_fps: 10.016095161437988\r\ndetections_so_far: 620\r\n\r\n"]
[103.64409, "o", "Feedback:\r\n    current_fps: 10.016022682189941\r\ndetections_so_far: 622\r\n\r\n"]
[103.843388, "o", "Feedback:\r\n    current_fps: 10.015992164611816\r\ndetections_so_far: 624\r\n\r\n"]
[104.044287, "o", "Feedback:\r\n    current_fps: 10.015911102294922\r\ndetections_so_far: 626\r\n\r\n"]
[104.244256, "o", "Feedback:\r\n    current_fps: 10.015872955322266\r\ndetections_so_far: 628\r\n\r\n"]
[104.444989, "o", "Feedback:\r\n    current_fps: 10.015836715698242\r\ndetections_so_far: 630\r\n\r\n"]
[104.644313, "o", "Feedback:\r\n    current_fps: 10.015801429748535\r\ndetections_so_far: 632\r\n\r\n"]
[104.843132, "o", "Feedback:\r\n    current_fps: 10.01576042175293\r\ndetections_so_far: 634\r\n\r\n"]
[105.043453, "o", "Feedback:\r\n    current_fps: 10.015701293945312\r\ndetections_so_far: 636\r\n\r\n"]
[105.244175, "o", "Feedback:\r\n    current_fps: 10.015649795532227\r\ndetections_so_far: 638\r\n\r\n"]
[105.444233, "o", "Feedback:\r\n    current_fps: 10.015594482421875\r\ndetections_so_far: 640\r\n\r\n"]
[105.644104, "o", "Feedback:\r\n    current_fps: 10.015559196472168\r\ndetections_so_far: 642\r\n\r\n"]
[105.84378, "o", "Feedback:\r\n    current_fps: 10.015514373779297\r\ndetections_so_far: 644\r\n\r\n"]
[106.044954, "o", "Feedback:\r\n    current_fps: 10.015446662902832\r\ndetections_so_far: 646\r\n\r\n"]
[106.244362, "o", "Feedback:\r\n    current_fps: 10.015384674072266\r\ndetections_so_far: 648\r\n\r\n"]
[106.444226, "o", "Feedback:\r\n    current_fps: 10.015352249145508\r\ndetections_so_far: 650\r\n\r\n"]
[106.643948, "o", "Feedback:\r\n    current_fps: 10.01531982421875\r\ndetections_so_far: 652\r\n\r\n"]
[106.843074, "o", "Feedback:\r\n    current_fps: 10.015279769897461\r\ndetections_so_far: 654\r\n\r\n"]
[107.043134, "o", "Feedback:\r\n    current_fps: 10.015233039855957\r\ndetections_so_far: 656\r\n\r\n"]
[107.24453, "o", "Feedback:\r\n    current_fps: 10.015151023864746\r\ndetections_so_far: 658\r\n\r\n"]
[107.44414, "o", "Feedback:\r\n    current_fps: 10.015122413635254\r\ndetections_so_far: 660\r\n\r\n"]
[107.643539, "o", "Feedback:\r\n    current_fps: 10.015089988708496\r\ndetections_so_far: 662\r\n\r\n"]
[107.844095, "o", "Feedback:\r\n    current_fps: 10.015040397644043\r\ndetections_so_far: 664\r\n\r\n"]
[108.043959, "o", "Feedback:\r\n    current_fps: 10.014993667602539\r\ndetections_so_far: 666\r\n\r\n"]
[108.244263, "o", "Feedback:\r\n    current_fps: 10.014946937561035\r\ndetections_so_far: 668\r\n\r\n"]
[108.444267, "o", "Feedback:\r\n    current_fps: 10.01487922668457\r\ndetections_so_far: 670\r\n\r\n"]
[108.644694, "o", "Feedback:\r\n    current_fps: 10.014791488647461\r\ndetections_so_far: 672\r\n\r\n"]
[108.675918, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[108.676266, "o", "\u001b[?2004h\u001b]0;moses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8: ~/ros2_ws\u0007\u001b[01;32mmoses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8\u001b[00m:\u001b[01;34m~/ros2_ws\u001b[00m$ "]
[108.84388, "o", "Feedback:\r\n    current_fps: 10.014815330505371\r\ndetections_so_far: 674\r\n\r\n"]
[109.044164, "o", "Feedback:\r\n    current_fps: 10.0147705078125\r\ndetections_so_far: 676\r\n\r\n"]
[109.24357, "o", "Feedback:\r\n    current_fps: 10.014734268188477\r\ndetections_so_far: 678\r\n\r\n"]
[109.444432, "o", "Feedback:\r\n    current_fps: 10.014636039733887\r\ndetections_so_far: 680\r\n\r\n"]
[109.643952, "o", "Feedback:\r\n    current_fps: 10.014641761779785\r\ndetections_so_far: 682\r\n\r\n"]
[109.843978, "o", "Feedback:\r\n    current_fps: 10.014598846435547\r\ndetections_so_far: 684\r\n\r\n"]
[110.044269, "o", "Feedback:\r\n    current_fps: 10.014543533325195\r\ndetections_so_far: 686\r\n\r\n"]
[110.244478, "o", "Feedback:\r\n    current_fps: 10.014491081237793\r\ndetections_so_far: 688\r\n\r\n"]
[110.444292, "o", "Feedback:\r\n    current_fps: 10.014470100402832\r\ndetections_so_far: 690\r\n\r\n"]
[110.644, "o", "Feedback:\r\n    current_fps: 10.014432907104492\r\ndetections_so_far: 692\r\n\r\n"]
[110.844152, "o", "Feedback:\r\n    current_fps: 10.014375686645508\r\ndetections_so_far: 694\r\n\r\n"]
[111.044354, "o", "Feedback:\r\n    current_fps: 10.014323234558105\r\ndetections_so_far: 696\r\n\r\n"]
[111.244353, "o", "Feedback:\r\n    current_fps: 10.014289855957031\r\ndetections_so_far: 698\r\n\r\n"]
[111.312691, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[111.313059, "o", "\u001b[?2004h\u001b]0;moses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8: ~/ros2_ws\u0007\u001b[01;32mmoses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8\u001b[00m:\u001b[01;34m~/ros2_ws\u001b[00m$ "]
[111.444213, "o", "Feedback:\r\n    current_fps: 10.014263153076172\r\ndetections_so_far: 700\r\n\r\n"]
[111.644163, "o", "Feedback:\r\n    current_fps: 10.014223098754883\r\ndetections_so_far: 702\r\n\r\n"]
[111.844178, "o", "Feedback:\r\n    current_fps: 10.014183044433594\r\ndetections_so_far: 704\r\n\r\n"]
[112.044273, "o", "Feedback:\r\n    current_fps: 10.014130592346191\r\ndetections_so_far: 706\r\n\r\n"]
[112.244275, "o", "Feedback:\r\n    current_fps: 10.014101028442383\r\ndetections_so_far: 708\r\n\r\n"]
[112.444438, "o", "Feedback:\r\n    current_fps: 10.014050483703613\r\ndetections_so_far: 710\r\n\r\n"]
[112.594374, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[112.594454, "o", "\u001b[?2004h\u001b]0;moses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8: ~/ros2_ws\u0007\u001b[01;32mmoses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8\u001b[00m:\u001b[01;34m~/ros2_ws\u001b[00m$ "]
[112.64422, "o", "Feedback:\r\n    current_fps: 10.014010429382324\r\ndetections_so_far: 712\r\n\r\n"]
[112.745161, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[112.745271, "o", "\u001b[?2004h\u001b]0;moses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8: ~/ros2_ws\u0007\u001b[01;32mmoses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8\u001b[00m:\u001b[01;34m~/ros2_ws\u001b[00m$ "]
[112.844279, "o", "Feedback:\r\n    current_fps: 10.013960838317871\r\ndetections_so_far: 714\r\n\r\n"]
[112.894787, "o", "^C\u001b[?2004l\r"]
[112.894888, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[112.895225, "o", "\u001b[?2004h\u001b]0;moses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8: ~/ros2_ws\u0007\u001b[01;32mmoses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8\u001b[00m:\u001b[01;34m~/ros2_ws\u001b[00m$ "]
[113.015613, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[113.015714, "o", "\u001b[?2004h\u001b]0;moses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8: ~/ros2_ws\u0007\u001b[01;32mmoses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8\u001b[00m:\u001b[01;34m~/ros2_ws\u001b[00m$ "]
[113.044336, "o", "Feedback:\r\n    current_fps: 10.013922691345215\r\ndetections_so_far: 716\r\n\r\n"]
[113.154488, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[113.154559, "o", "\u001b[?2004h\u001b]0;moses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8: ~/ros2_ws\u0007\u001b[01;32mmoses-maroun@moses-maroun-IdeaPad-Slim-3-15IRU8\u001b[00m:\u001b[01;34m~/ros2_ws\u001b[00m$ "]
[113.244304, "o", "Feedback:\r\n    current_fps: 10.01390552520752\r\ndetections_so_far: 718\r\n\r\n"]
[113.44416, "o", "Feedback:\r\n    current_fps: 10.013851165771484\r\ndetections_so_far: 720\r\n\r\n"]
[113.644337, "o", "Feedback:\r\n    current_fps: 10.01380729675293\r\ndetections_so_far: 722\r\n\r\n"]
[113.844344, "o", "Feedback:\r\n    current_fps: 10.013787269592285\r\ndetections_so_far: 724\r\n\r\n"]
[114.044262, "o", "Feedback:\r\n    current_fps: 10.013739585876465\r\ndetections_so_far: 726\r\n\r\n"]
[114.244312, "o", "Feedback:\r\n    current_fps: 10.013700485229492\r\ndetections_so_far: 728\r\n\r\n"]
[114.443985, "o", "Feedback:\r\n    current_fps: 10.013679504394531\r\ndetections_so_far: 730\r\n\r\n"]
[114.642828, "o", "Feedback:\r\n    current_fps: 10.013638496398926\r\ndetections_so_far: 732\r\n\r\n"]
[114.84406, "o", "Feedback:\r\n    current_fps: 10.013599395751953\r\ndetections_so_far: 734\r\n\r\n"]
[115.043376, "o", "Feedback:\r\n    current_fps: 10.013568878173828\r\ndetections_so_far: 736\r\n\r\n"]
[115.244027, "o", "Feedback:\r\n    current_fps: 10.01352310180664\r\ndetections_so_far: 738\r\n\r\n"]
[115.443147, "o", "Feedback:\r\n    current_fps: 10.013489723205566\r\ndetections_so_far: 740\r\n\r\n"]
[115.644012, "o", "Feedback:\r\n    current_fps: 10.013435363769531\r\ndetections_so_far: 742\r\n\r\n"]
[115.843076, "o", "Feedback:\r\n    current_fps: 10.013431549072266\r\ndetections_so_far: 744\r\n\r\n"]
[116.044056, "o", "Feedback:\r\n    current_fps: 10.013382911682129\r\ndetections_so_far: 746\r\n\r\n"]
[116.244072, "o", "Feedback:\r\n    current_fps: 10.013320922851562\r\ndetections_so_far: 748\r\n\r\n"]
[116.443169, "o", "Feedback:\r\n    current_fps: 10.013322830200195\r\ndetections_so_far: 750\r\n\r\n"]
[116.643363, "o", "Feedback:\r\n    current_fps: 10.013272285461426\r\ndetections_so_far: 752\r\n\r\n"]
[116.843091, "o", "Feedback:\r\n    current_fps: 10.013249397277832\r\ndetections_so_far: 754\r\n\r\n"]
[117.04432, "o", "Feedback:\r\n    current_fps: 10.013203620910645\r\ndetections_so_far: 756\r\n\r\n"]
[117.244765, "o", "Feedback:\r\n    current_fps: 10.013150215148926\r\ndetections_so_far: 758\r\n\r\n"]
[117.445762, "o", "Feedback:\r\n    current_fps: 10.013016700744629\r\ndetections_so_far: 760\r\n\r\n"]
[117.645069, "o", "Feedback:\r\n    current_fps: 10.012993812561035\r\ndetections_so_far: 762\r\n\r\n"]
[117.844028, "o", "Feedback:\r\n    current_fps: 10.013062477111816\r\ndetections_so_far: 764\r\n\r\n"]
[118.044493, "o", "Feedback:\r\n    current_fps: 10.012932777404785\r\ndetections_so_far: 766\r\n\r\n"]
[118.243615, "o", "Feedback:\r\n    current_fps: 10.012996673583984\r\ndetections_so_far: 768\r\n\r\n"]
[118.444438, "o", "Feedback:\r\n    current_fps: 10.01296615600586\r\ndetections_so_far: 770\r\n\r\n"]
[118.644584, "o", "Feedback:\r\n    current_fps: 10.012930870056152\r\ndetections_so_far: 772\r\n\r\n"]
[118.843144, "o", "Feedback:\r\n    current_fps: 10.012896537780762\r\ndetections_so_far: 774\r\n\r\n"]
[119.044059, "o", "Feedback:\r\n    current_fps: 10.012845039367676\r\ndetections_so_far: 776\r\n\r\n"]
[119.244315, "o", "Feedback:\r\n    current_fps: 10.012812614440918\r\ndetections_so_far: 778\r\n\r\n"]
[119.444492, "o", "Feedback:\r\n    current_fps: 10.012639999389648\r\ndetections_so_far: 780\r\n\r\n"]
[119.643391, "o", "Feedback:\r\n    current_fps: 10.012761116027832\r\ndetections_so_far: 782\r\n\r\n"]
[119.843252, "o", "Feedback:\r\n    current_fps: 10.012738227844238\r\ndetections_so_far: 784\r\n\r\n"]
[120.044436, "o", "Feedback:\r\n    current_fps: 10.012693405151367\r\ndetections_so_far: 786\r\n\r\n"]
[120.244005, "o", "Feedback:\r\n    current_fps: 10.012641906738281\r\ndetections_so_far: 788\r\n\r\n"]
[120.443231, "o", "Feedback:\r\n    current_fps: 10.012619018554688\r\ndetections_so_far: 790\r\n\r\n"]
[120.643835, "o", "Feedback:\r\n    current_fps: 10.012596130371094\r\ndetections_so_far: 792\r\n\r\n"]
[120.844035, "o", "Feedback:\r\n    current_fps: 10.012565612792969\r\ndetections_so_far: 794\r\n\r\n"]
[121.044061, "o", "Feedback:\r\n    current_fps: 10.012528419494629\r\ndetections_so_far: 796\r\n\r\n"]
[121.244111, "o", "Feedback:\r\n    current_fps: 10.012503623962402\r\ndetections_so_far: 798\r\n\r\n"]
[121.44306, "o", "Feedback:\r\n    current_fps: 10.012489318847656\r\ndetections_so_far: 800\r\n\r\n"]
[121.643846, "o", "Feedback:\r\n    current_fps: 10.01243782043457\r\ndetections_so_far: 802\r\n\r\n"]
[121.843587, "o", "Feedback:\r\n    current_fps: 10.012422561645508\r\ndetections_so_far: 804\r\n\r\n"]
[122.043958, "o", "Feedback:\r\n    current_fps: 10.01239013671875\r\ndetections_so_far: 806\r\n\r\n"]
[122.243223, "o", "Feedback:\r\n    current_fps: 10.012362480163574\r\ndetections_so_far: 808\r\n\r\n"]
[122.443221, "o", "Feedback:\r\n    current_fps: 10.012334823608398\r\ndetections_so_far: 810\r\n\r\n"]
[122.643604, "o", "Feedback:\r\n    current_fps: 10.012285232543945\r\ndetections_so_far: 812\r\n\r\n"]
[122.844105, "o", "Feedback:\r\n    current_fps: 10.012263298034668\r\ndetections_so_far: 814\r\n\r\n"]
[123.043166, "o", "Feedback:\r\n    current_fps: 10.012231826782227\r\ndetections_so_far: 816\r\n\r\n"]
[123.244288, "o", "Feedback:\r\n    current_fps: 10.012191772460938\r\ndetections_so_far: 818\r\n\r\n"]
[123.444227, "o", "Feedback:\r\n    current_fps: 10.012164115905762\r\ndetections_so_far: 820\r\n\r\n"]
[123.643368, "o", "Feedback:\r\n    current_fps: 10.012141227722168\r\ndetections_so_far: 822\r\n\r\n"]
[123.843736, "o", "Feedback:\r\n    current_fps: 10.012115478515625\r\ndetections_so_far: 824\r\n\r\n"]
[124.044242, "o", "Feedback:\r\n    current_fps: 10.012077331542969\r\ndetections_so_far: 826\r\n\r\n"]
[124.243956, "o", "Feedback:\r\n    current_fps: 10.012060165405273\r\ndetections_so_far: 828\r\n\r\n"]
[124.444144, "o", "Feedback:\r\n    current_fps: 10.012027740478516\r\ndetections_so_far: 830\r\n\r\n"]
[124.644491, "o", "Feedback:\r\n    current_fps: 10.011987686157227\r\ndetections_so_far: 832\r\n\r\n"]
[124.84311, "o", "Feedback:\r\n    current_fps: 10.011978149414062\r\ndetections_so_far: 834\r\n\r\n"]
[125.043481, "o", "Feedback:\r\n    current_fps: 10.011943817138672\r\ndetections_so_far: 836\r\n\r\n"]
[125.245205, "o", "Feedback:\r\n    current_fps: 10.011913299560547\r\ndetections_so_far: 838\r\n\r\n"]
[125.443129, "o", "Feedback:\r\n    current_fps: 10.01189136505127\r\ndetections_so_far: 840\r\n\r\n"]
[125.643393, "o", "Feedback:\r\n    current_fps: 10.011831283569336\r\ndetections_so_far: 842\r\n\r\n"]
[125.844032, "o", "Feedback:\r\n    current_fps: 10.01182746887207\r\ndetections_so_far: 844\r\n\r\n"]
[126.0441, "o", "Feedback:\r\n    current_fps: 10.011796951293945\r\ndetections_so_far: 846\r\n\r\n"]
[126.24441, "o", "Feedback:\r\n    current_fps: 10.011751174926758\r\ndetections_so_far: 848\r\n\r\n"]
[126.444045, "o", "Feedback:\r\n    current_fps: 10.011731147766113\r\ndetections_so_far: 850\r\n\r\n"]
[126.643446, "o", "Feedback:\r\n    current_fps: 10.011725425720215\r\ndetections_so_far: 852\r\n\r\n"]
[126.84333, "o", "Feedback:\r\n    current_fps: 10.011697769165039\r\ndetections_so_far: 854\r\n\r\n"]
[127.044083, "o", "Feedback:\r\n    current_fps: 10.0116605758667\r\ndetections_so_far: 856\r\n\r\n"]
[127.24327, "o", "Feedback:\r\n    current_fps: 10.011640548706055\r\ndetections_so_far: 858\r\n\r\n"]
[127.442948, "o", "Feedback:\r\n    current_fps: 10.011617660522461\r\ndetections_so_far: 860\r\n\r\n"]
[127.64293, "o", "Feedback:\r\n    current_fps: 10.011589050292969\r\ndetections_so_far: 862\r\n\r\n"]
[127.843711, "o", "Feedback:\r\n    current_fps: 10.011553764343262\r\ndetections_so_far: 864\r\n\r\n"]
[128.044012, "o", "Feedback:\r\n    current_fps: 10.01152515411377\r\ndetections_so_far: 866\r\n\r\n"]
[128.243935, "o", "Feedback:\r\n    current_fps: 10.011499404907227\r\ndetections_so_far: 868\r\n\r\n"]
[128.44397, "o", "Feedback:\r\n    current_fps: 10.01146411895752\r\ndetections_so_far: 870\r\n\r\n"]
[128.643975, "o", "Feedback:\r\n    current_fps: 10.011427879333496\r\ndetections_so_far: 872\r\n\r\n"]
[128.84289, "o", "Feedback:\r\n    current_fps: 10.011429786682129\r\ndetections_so_far: 874\r\n\r\n"]
[129.044068, "o", "Feedback:\r\n    current_fps: 10.011384010314941\r\ndetections_so_far: 876\r\n\r\n"]
[129.243249, "o", "Feedback:\r\n    current_fps: 10.011374473571777\r\ndetections_so_far: 878\r\n\r\n"]
[129.443252, "o", "Feedback:\r\n    current_fps: 10.011344909667969\r\ndetections_so_far: 880\r\n\r\n"]
[129.643554, "o", "Feedback:\r\n    current_fps: 10.011319160461426\r\ndetections_so_far: 882\r\n\r\n"]
[129.843769, "o", "Feedback:\r\n    current_fps: 10.011298179626465\r\ndetections_so_far: 884\r\n\r\n"]
[130.04348, "o", "Feedback:\r\n    current_fps: 10.011250495910645\r\ndetections_so_far: 886\r\n\r\n"]
[130.243469, "o", "Feedback:\r\n    current_fps: 10.011237144470215\r\ndetections_so_far: 888\r\n\r\n"]
[130.443218, "o", "Feedback:\r\n    current_fps: 10.011213302612305\r\ndetections_so_far: 890\r\n\r\n"]
[130.643696, "o", "Feedback:\r\n    current_fps: 10.011186599731445\r\ndetections_so_far: 892\r\n\r\n"]
[130.844362, "o", "Feedback:\r\n    current_fps: 10.011157035827637\r\ndetections_so_far: 894\r\n\r\n"]
[131.04318, "o", "Feedback:\r\n    current_fps: 10.011143684387207\r\ndetections_so_far: 896\r\n\r\n"]
[131.243342, "o", "Feedback:\r\n    current_fps: 10.011122703552246\r\ndetections_so_far: 898\r\n\r\n"]
[131.444149, "o", "Feedback:\r\n    current_fps: 10.01108455657959\r\ndetections_so_far: 900\r\n\r\n"]
[131.644379, "o", "Feedback:\r\n    current_fps: 10.011056900024414\r\ndetections_so_far: 902\r\n\r\n"]
[131.843874, "o", "Feedback:\r\n    current_fps: 10.011034965515137\r\ndetections_so_far: 904\r\n\r\n"]
[132.043394, "o", "Feedback:\r\n    current_fps: 10.011013984680176\r\ndetections_so_far: 906\r\n\r\n"]
[132.244082, "o", "Feedback:\r\n    current_fps: 10.010985374450684\r\ndetections_so_far: 908\r\n\r\n"]
[132.443994, "o", "Feedback:\r\n    current_fps: 10.01095962524414\r\ndetections_so_far: 910\r\n\r\n"]
[132.644359, "o", "Feedback:\r\n    current_fps: 10.010921478271484\r\ndetections_so_far: 912\r\n\r\n"]
[132.84333, "o", "Feedback:\r\n    current_fps: 10.0109224319458\r\ndetections_so_far: 914\r\n\r\n"]
[133.043205, "o", "Feedback:\r\n    current_fps: 10.01089859008789\r\ndetections_so_far: 916\r\n\r\n"]
[133.24355, "o", "Feedback:\r\n    current_fps: 10.010872840881348\r\ndetections_so_far: 918\r\n\r\n"]
[133.443178, "o", "Feedback:\r\n    current_fps: 10.010854721069336\r\ndetections_so_far: 920\r\n\r\n"]
[133.644727, "o", "Feedback:\r\n    current_fps: 10.010825157165527\r\ndetections_so_far: 922\r\n\r\n"]
[133.844758, "o", "Feedback:\r\n    current_fps: 10.010799407958984\r\ndetections_so_far: 924\r\n\r\n"]
[134.043629, "o", "Feedback:\r\n    current_fps: 10.010780334472656\r\ndetections_so_far: 926\r\n\r\n"]
[134.243609, "o", "Feedback:\r\n    current_fps: 10.010735511779785\r\ndetections_so_far: 928\r\n\r\n"]
[134.444452, "o", "Feedback:\r\n    current_fps: 10.010696411132812\r\ndetections_so_far: 930\r\n\r\n"]
[134.644123, "o", "Feedback:\r\n    current_fps: 10.01070785522461\r\ndetections_so_far: 932\r\n\r\n"]
[134.843707, "o", "Feedback:\r\n    current_fps: 10.0106840133667\r\ndetections_so_far: 934\r\n\r\n"]
[135.043531, "o", "Feedback:\r\n    current_fps: 10.010658264160156\r\ndetections_so_far: 936\r\n\r\n"]
[135.244431, "o", "Feedback:\r\n    current_fps: 10.01063346862793\r\ndetections_so_far: 938\r\n\r\n"]
[135.443476, "o", "Feedback:\r\n    current_fps: 10.010618209838867\r\ndetections_so_far: 940\r\n\r\n"]
[135.643826, "o", "Feedback:\r\n    current_fps: 10.010588645935059\r\ndetections_so_far: 942\r\n\r\n"]
[135.843691, "o", "Feedback:\r\n    current_fps: 10.010564804077148\r\ndetections_so_far: 944\r\n\r\n"]
[136.043319, "o", "Feedback:\r\n    current_fps: 10.010553359985352\r\ndetections_so_far: 946\r\n\r\n"]
[136.244729, "o", "Feedback:\r\n    current_fps: 10.010512351989746\r\ndetections_so_far: 948\r\n\r\n"]
[136.444688, "o", "Feedback:\r\n    current_fps: 10.010482788085938\r\ndetections_so_far: 950\r\n\r\n"]
[136.644373, "o", "Feedback:\r\n    current_fps: 10.010459899902344\r\ndetections_so_far: 952\r\n\r\n"]
[136.843153, "o", "Feedback:\r\n    current_fps: 10.010457992553711\r\ndetections_so_far: 954\r\n\r\n"]
[137.043179, "o", "Feedback:\r\n    current_fps: 10.010448455810547\r\ndetections_so_far: 956\r\n\r\n"]
[137.244102, "o", "Feedback:\r\n    current_fps: 10.010422706604004\r\ndetections_so_far: 958\r\n\r\n"]
[137.443593, "o", "Feedback:\r\n    current_fps: 10.010404586791992\r\ndetections_so_far: 960\r\n\r\n"]
[137.643316, "o", "Feedback:\r\n    current_fps: 10.010381698608398\r\ndetections_so_far: 962\r\n\r\n"]
[137.843243, "o", "Feedback:\r\n    current_fps: 10.01035213470459\r\ndetections_so_far: 964\r\n\r\n"]
[138.043884, "o", "Feedback:\r\n    current_fps: 10.010334014892578\r\ndetections_so_far: 966\r\n\r\n"]
[138.244005, "o", "Feedback:\r\n    current_fps: 10.01031494140625\r\ndetections_so_far: 968\r\n\r\n"]
[138.444407, "o", "Feedback:\r\n    current_fps: 10.010265350341797\r\ndetections_so_far: 970\r\n\r\n"]
[138.643431, "o", "Feedback:\r\n    current_fps: 10.010273933410645\r\ndetections_so_far: 972\r\n\r\n"]
[138.844608, "o", "Feedback:\r\n    current_fps: 10.010239601135254\r\ndetections_so_far: 974\r\n\r\n"]
[139.044317, "o", "Feedback:\r\n    current_fps: 10.010215759277344\r\ndetections_so_far: 976\r\n\r\n"]
[139.244282, "o", "Feedback:\r\n    current_fps: 10.010189056396484\r\ndetections_so_far: 978\r\n\r\n"]
[139.444416, "o", "Feedback:\r\n    current_fps: 10.010173797607422\r\ndetections_so_far: 980\r\n\r\n"]
[139.644479, "o", "Feedback:\r\n    current_fps: 10.01014518737793\r\ndetections_so_far: 982\r\n\r\n"]
[139.844575, "o", "Feedback:\r\n    current_fps: 10.010133743286133\r\ndetections_so_far: 984\r\n\r\n"]
[140.043862, "o", "Feedback:\r\n    current_fps: 10.010123252868652\r\ndetections_so_far: 986\r\n\r\n"]
[140.243132, "o", "Feedback:\r\n    current_fps: 10.01010799407959\r\ndetections_so_far: 988\r\n\r\n"]
[140.443972, "o", "Feedback:\r\n    current_fps: 10.010072708129883\r\ndetections_so_far: 990\r\n\r\n"]
[140.643799, "o", "Feedback:\r\n    current_fps: 10.010052680969238\r\ndetections_so_far: 992\r\n\r\n"]
[140.844308, "o", "Feedback:\r\n    current_fps: 10.010022163391113\r\ndetections_so_far: 994\r\n\r\n"]
[141.043972, "o", "Feedback:\r\n    current_fps: 10.01002025604248\r\ndetections_so_far: 996\r\n\r\n"]
[141.24321, "o", "Feedback:\r\n    current_fps: 10.010004997253418\r\ndetections_so_far: 998\r\n\r\n"]
[141.443769, "o", "Feedback:\r\n    current_fps: 10.009984970092773\r\ndetections_so_far: 1000\r\n\r\n"]
[141.643371, "o", "Feedback:\r\n    current_fps: 10.009967803955078\r\ndetections_so_far: 1002\r\n\r\n"]
[141.844385, "o", "Feedback:\r\n    current_fps: 10.009932518005371\r\ndetections_so_far: 1004\r\n\r\n"]
[142.045018, "o", "Feedback:\r\n    current_fps: 10.009902000427246\r\ndetections_so_far: 1006\r\n\r\n"]
[142.2447, "o", "Feedback:\r\n    current_fps: 10.00990104675293\r\ndetections_so_far: 1008\r\n\r\n"]
[142.443392, "o", "Feedback:\r\n    current_fps: 10.009878158569336\r\ndetections_so_far: 1010\r\n\r\n"]
[142.64383, "o", "Feedback:\r\n    current_fps: 10.009858131408691\r\ndetections_so_far: 1012\r\n\r\n"]
[142.843074, "o", "Feedback:\r\n    current_fps: 10.009848594665527\r\ndetections_so_far: 1014\r\n\r\n"]
[143.043829, "o", "Feedback:\r\n    current_fps: 10.00981616973877\r\ndetections_so_far: 1016\r\n\r\n"]
[143.244059, "o", "Feedback:\r\n    current_fps: 10.009798049926758\r\ndetections_so_far: 1018\r\n\r\n"]
[143.443285, "o", "Feedback:\r\n    current_fps: 10.009780883789062\r\ndetections_so_far: 1020\r\n\r\n"]
[143.643543, "o", "Feedback:\r\n    current_fps: 10.00976848602295\r\ndetections_so_far: 1022\r\n\r\n"]
[143.843526, "o", "Feedback:\r\n    current_fps: 10.009746551513672\r\ndetections_so_far: 1024\r\n\r\n"]
[144.044161, "o", "Feedback:\r\n    current_fps: 10.00973129272461\r\ndetections_so_far: 1026\r\n\r\n"]
[144.243965, "o", "Feedback:\r\n    current_fps: 10.009681701660156\r\ndetections_so_far: 1028\r\n\r\n"]
[144.444147, "o", "Feedback:\r\n    current_fps: 10.009687423706055\r\ndetections_so_far: 1030\r\n\r\n"]
[144.643885, "o", "Feedback:\r\n    current_fps: 10.009664535522461\r\ndetections_so_far: 1032\r\n\r\n"]
[144.844587, "o", "Feedback:\r\n    current_fps: 10.009635925292969\r\ndetections_so_far: 1034\r\n\r\n"]
[145.044745, "o", "Feedback:\r\n    current_fps: 10.009613990783691\r\ndetections_so_far: 1036\r\n\r\n"]
[145.244439, "o", "Feedback:\r\n    current_fps: 10.00959587097168\r\ndetections_so_far: 1038\r\n\r\n"]
[145.444684, "o", "Feedback:\r\n    current_fps: 10.00959300994873\r\ndetections_so_far: 1040\r\n\r\n"]
[145.644683, "o", "Feedback:\r\n    current_fps: 10.009559631347656\r\ndetections_so_far: 1042\r\n\r\n"]
[145.844134, "o", "Feedback:\r\n    current_fps: 10.009550094604492\r\ndetections_so_far: 1044\r\n\r\n"]
[146.04355, "o", "Feedback:\r\n    current_fps: 10.009541511535645\r\ndetections_so_far: 1046\r\n\r\n"]
[146.243179, "o", "Feedback:\r\n    current_fps: 10.009527206420898\r\ndetections_so_far: 1048\r\n\r\n"]
[146.442964, "o", "Feedback:\r\n    current_fps: 10.009512901306152\r\ndetections_so_far: 1050\r\n\r\n"]
[146.643041, "o", "Feedback:\r\n    current_fps: 10.00949478149414\r\ndetections_so_far: 1052\r\n\r\n"]
[146.844135, "o", "Feedback:\r\n    current_fps: 10.009462356567383\r\ndetections_so_far: 1054\r\n\r\n"]
[147.043954, "o", "Feedback:\r\n    current_fps: 10.00944709777832\r\ndetections_so_far: 1056\r\n\r\n"]
[147.243533, "o", "Feedback:\r\n    current_fps: 10.009425163269043\r\ndetections_so_far: 1058\r\n\r\n"]
[147.443642, "o", "Feedback:\r\n    current_fps: 10.009407997131348\r\ndetections_so_far: 1060\r\n\r\n"]
[147.643404, "o", "Feedback:\r\n    current_fps: 10.009394645690918\r\ndetections_so_far: 1062\r\n\r\n"]
[147.843773, "o", "Feedback:\r\n    current_fps: 10.009369850158691\r\ndetections_so_far: 1064\r\n\r\n"]
[148.044424, "o", "Feedback:\r\n    current_fps: 10.009352684020996\r\ndetections_so_far: 1066\r\n\r\n"]
[148.244926, "o", "Feedback:\r\n    current_fps: 10.009310722351074\r\ndetections_so_far: 1068\r\n\r\n"]
[148.444113, "o", "Feedback:\r\n    current_fps: 10.009320259094238\r\ndetections_so_far: 1070\r\n\r\n"]
[148.644262, "o", "Feedback:\r\n    current_fps: 10.009292602539062\r\ndetections_so_far: 1072\r\n\r\n"]
[148.844747, "o", "Feedback:\r\n    current_fps: 10.00927448272705\r\ndetections_so_far: 1074\r\n\r\n"]
[149.044767, "o", "Feedback:\r\n    current_fps: 10.009272575378418\r\ndetections_so_far: 1076\r\n\r\n"]
[149.24444, "o", "Feedback:\r\n    current_fps: 10.009256362915039\r\ndetections_so_far: 1078\r\n\r\n"]
[149.443169, "o", "Feedback:\r\n    current_fps: 10.009232521057129\r\ndetections_so_far: 1080\r\n\r\n"]
[149.643295, "o", "Feedback:\r\n    current_fps: 10.00922679901123\r\ndetections_so_far: 1082\r\n\r\n"]
[149.843121, "o", "Feedback:\r\n    current_fps: 10.009210586547852\r\ndetections_so_far: 1084\r\n\r\n"]
[150.044111, "o", "Feedback:\r\n    current_fps: 10.009191513061523\r\ndetections_so_far: 1086\r\n\r\n"]
[150.243698, "o", "Feedback:\r\n    current_fps: 10.009164810180664\r\ndetections_so_far: 1088\r\n\r\n"]
[150.444661, "o", "Feedback:\r\n    current_fps: 10.009136199951172\r\ndetections_so_far: 1090\r\n\r\n"]
[150.643126, "o", "Feedback:\r\n    current_fps: 10.00914192199707\r\ndetections_so_far: 1092\r\n\r\n"]
[150.844505, "o", "Feedback:\r\n    current_fps: 10.00910472869873\r\ndetections_so_far: 1094\r\n\r\n"]
[151.044273, "o", "Feedback:\r\n    current_fps: 10.009103775024414\r\ndetections_so_far: 1096\r\n\r\n"]
[151.244207, "o", "Feedback:\r\n    current_fps: 10.009089469909668\r\ndetections_so_far: 1098\r\n\r\n"]
[151.44379, "o", "Feedback:\r\n    current_fps: 10.009073257446289\r\ndetections_so_far: 1100\r\n\r\n"]
[151.643651, "o", "Feedback:\r\n    current_fps: 10.00905704498291\r\ndetections_so_far: 1102\r\n\r\n"]
[151.843529, "o", "Feedback:\r\n    current_fps: 10.009033203125\r\ndetections_so_far: 1104\r\n\r\n"]
[152.044786, "o", "Feedback:\r\n    current_fps: 10.009008407592773\r\ndetections_so_far: 1106\r\n\r\n"]
[152.244497, "o", "Feedback:\r\n    current_fps: 10.00900936126709\r\ndetections_so_far: 1108\r\n\r\n"]
[152.444661, "o", "Feedback:\r\n    current_fps: 10.008984565734863\r\ndetections_so_far: 1110\r\n\r\n"]
[152.644591, "o", "Feedback:\r\n    current_fps: 10.008960723876953\r\ndetections_so_far: 1112\r\n\r\n"]
[152.843556, "o", "Feedback:\r\n    current_fps: 10.00896167755127\r\ndetections_so_far: 1114\r\n\r\n"]
[153.04424, "o", "Feedback:\r\n    current_fps: 10.008934020996094\r\ndetections_so_far: 1116\r\n\r\n"]
[153.244369, "o", "Feedback:\r\n    current_fps: 10.008925437927246\r\ndetections_so_far: 1118\r\n\r\n"]
[153.444839, "o", "Feedback:\r\n    current_fps: 10.008892059326172\r\ndetections_so_far: 1120\r\n\r\n"]
[153.644093, "o", "Feedback:\r\n    current_fps: 10.00887680053711\r\ndetections_so_far: 1122\r\n\r\n"]
[153.844299, "o", "Feedback:\r\n    current_fps: 10.008857727050781\r\ndetections_so_far: 1124\r\n\r\n"]
[154.044315, "o", "Feedback:\r\n    current_fps: 10.008845329284668\r\ndetections_so_far: 1126\r\n\r\n"]
[154.245293, "o", "Feedback:\r\n    current_fps: 10.008825302124023\r\ndetections_so_far: 1128\r\n\r\n"]
[154.444582, "o", "Feedback:\r\n    current_fps: 10.008829116821289\r\ndetections_so_far: 1130\r\n\r\n"]
[154.643905, "o", "Feedback:\r\n    current_fps: 10.008819580078125\r\ndetections_so_far: 1132\r\n\r\n"]
[154.844459, "o", "Feedback:\r\n    current_fps: 10.008766174316406\r\ndetections_so_far: 1134\r\n\r\n"]
[155.043489, "o", "Feedback:\r\n    current_fps: 10.00878620147705\r\ndetections_so_far: 1136\r\n\r\n"]
[155.243926, "o", "Feedback:\r\n    current_fps: 10.008769035339355\r\ndetections_so_far: 1138\r\n\r\n"]
[155.443668, "o", "Feedback:\r\n    current_fps: 10.00875473022461\r\ndetections_so_far: 1140\r\n\r\n"]
[155.643567, "o", "Feedback:\r\n    current_fps: 10.008744239807129\r\ndetections_so_far: 1142\r\n\r\n"]
[155.84384, "o", "Feedback:\r\n    current_fps: 10.008715629577637\r\ndetections_so_far: 1144\r\n\r\n"]
[156.043878, "o", "Feedback:\r\n    current_fps: 10.00870418548584\r\ndetections_so_far: 1146\r\n\r\n"]
[156.2442, "o", "Feedback:\r\n    current_fps: 10.008687973022461\r\ndetections_so_far: 1148\r\n\r\n"]
[156.444635, "o", "Feedback:\r\n    current_fps: 10.00866413116455\r\ndetections_so_far: 1150\r\n\r\n"]
[156.644239, "o", "Feedback:\r\n    current_fps: 10.008663177490234\r\ndetections_so_far: 1152\r\n\r\n"]
[156.844234, "o", "Feedback:\r\n    current_fps: 10.008631706237793\r\ndetections_so_far: 1154\r\n\r\n"]
[157.043133, "o", "Feedback:\r\n    current_fps: 10.008637428283691\r\ndetections_so_far: 1156\r\n\r\n"]
[157.24422, "o", "Feedback:\r\n    current_fps: 10.008604049682617\r\ndetections_so_far: 1158\r\n\r\n"]
[157.444692, "o", "Feedback:\r\n    current_fps: 10.008519172668457\r\ndetections_so_far: 1160\r\n\r\n"]
[157.643724, "o", "Feedback:\r\n    current_fps: 10.008581161499023\r\ndetections_so_far: 1162\r\n\r\n"]
[157.842967, "o", "Feedback:\r\n    current_fps: 10.008576393127441\r\ndetections_so_far: 1164\r\n\r\n"]
[158.044897, "o", "Feedback:\r\n    current_fps: 10.008552551269531\r\ndetections_so_far: 1166\r\n\r\n"]
[158.243987, "o", "Feedback:\r\n    current_fps: 10.008537292480469\r\ndetections_so_far: 1168\r\n\r\n"]
[158.443675, "o", "Feedback:\r\n    current_fps: 10.00850772857666\r\ndetections_so_far: 1170\r\n\r\n"]
[158.643288, "o", "Feedback:\r\n    current_fps: 10.00851058959961\r\ndetections_so_far: 1172\r\n\r\n"]
[158.843611, "o", "Feedback:\r\n    current_fps: 10.008496284484863\r\ndetections_so_far: 1174\r\n\r\n"]
[159.044354, "o", "Feedback:\r\n    current_fps: 10.008474349975586\r\ndetections_so_far: 1176\r\n\r\n"]
[159.24325, "o", "Feedback:\r\n    current_fps: 10.008474349975586\r\ndetections_so_far: 1178\r\n\r\n"]
[159.444559, "o", "Feedback:\r\n    current_fps: 10.008454322814941\r\ndetections_so_far: 1180\r\n\r\n"]
[159.643958, "o", "Feedback:\r\n    current_fps: 10.008426666259766\r\ndetections_so_far: 1182\r\n\r\n"]
[159.843296, "o", "Feedback:\r\n    current_fps: 10.0084228515625\r\ndetections_so_far: 1184\r\n\r\n"]
[160.043635, "o", "Feedback:\r\n    current_fps: 10.008406639099121\r\ndetections_so_far: 1186\r\n\r\n"]
[160.244097, "o", "Feedback:\r\n    current_fps: 10.008383750915527\r\ndetections_so_far: 1188\r\n\r\n"]
[160.444155, "o", "Feedback:\r\n    current_fps: 10.00838565826416\r\ndetections_so_far: 1190\r\n\r\n"]
[160.643962, "o", "Feedback:\r\n    current_fps: 10.0083646774292\r\ndetections_so_far: 1192\r\n\r\n"]
[160.843182, "o", "Feedback:\r\n    current_fps: 10.008357048034668\r\ndetections_so_far: 1194\r\n\r\n"]
[161.0445, "o", "Feedback:\r\n    current_fps: 10.008319854736328\r\ndetections_so_far: 1196\r\n\r\n"]
[161.244371, "o", "Feedback:\r\n    current_fps: 10.008322715759277\r\ndetections_so_far: 1198\r\n\r\n"]
[161.443188, "o", "Feedback:\r\n    current_fps: 10.008319854736328\r\ndetections_so_far: 1200\r\n\r\n"]
[161.642937, "o", "Feedback:\r\n    current_fps: 10.008307456970215\r\ndetections_so_far: 1202\r\n\r\n"]
[161.843358, "o", "Feedback:\r\n    current_fps: 10.008281707763672\r\ndetections_so_far: 1204\r\n\r\n"]
[162.043467, "o", "Feedback:\r\n    current_fps: 10.008271217346191\r\ndetections_so_far: 1206\r\n\r\n"]
[162.243612, "o", "Feedback:\r\n    current_fps: 10.008248329162598\r\ndetections_so_far: 1208\r\n\r\n"]
[162.444092, "o", "Feedback:\r\n    current_fps: 10.008246421813965\r\ndetections_so_far: 1210\r\n\r\n"]
[162.643456, "o", "Feedback:\r\n    current_fps: 10.008238792419434\r\ndetections_so_far: 1212\r\n\r\n"]
[162.843538, "o", "Feedback:\r\n    current_fps: 10.008213996887207\r\ndetections_so_far: 1214\r\n\r\n"]
[163.043316, "o", "Feedback:\r\n    current_fps: 10.008207321166992\r\ndetections_so_far: 1216\r\n\r\n"]
[163.243472, "o", "Feedback:\r\n    current_fps: 10.008193016052246\r\ndetections_so_far: 1218\r\n\r\n"]
[163.443638, "o", "Feedback:\r\n    current_fps: 10.008172035217285\r\ndetections_so_far: 1220\r\n\r\n"]
[163.643278, "o", "Feedback:\r\n    current_fps: 10.008160591125488\r\ndetections_so_far: 1222\r\n\r\n"]
[163.843097, "o", "Feedback:\r\n    current_fps: 10.008153915405273\r\ndetections_so_far: 1224\r\n\r\n"]
[164.043399, "o", "Feedback:\r\n    current_fps: 10.008137702941895\r\ndetections_so_far: 1226\r\n\r\n"]
[164.245156, "o", "Feedback:\r\n    current_fps: 10.00809383392334\r\ndetections_so_far: 1228\r\n\r\n"]
[164.4437, "o", "Feedback:\r\n    current_fps: 10.008111953735352\r\ndetections_so_far: 1230\r\n\r\n"]
[164.64412, "o", "Feedback:\r\n    current_fps: 10.008094787597656\r\ndetections_so_far: 1232\r\n\r\n"]
[164.843952, "o", "Feedback:\r\n    current_fps: 10.008073806762695\r\ndetections_so_far: 1234\r\n\r\n"]
[165.044091, "o", "Feedback:\r\n    current_fps: 10.008072853088379\r\ndetections_so_far: 1236\r\n\r\n"]
[165.243673, "o", "Feedback:\r\n    current_fps: 10.00805950164795\r\ndetections_so_far: 1238\r\n\r\n"]
[165.443741, "o", "Feedback:\r\n    current_fps: 10.008039474487305\r\ndetections_so_far: 1240\r\n\r\n"]
[165.643298, "o", "Feedback:\r\n    current_fps: 10.008039474487305\r\ndetections_so_far: 1242\r\n\r\n"]
[165.843832, "o", "Feedback:\r\n    current_fps: 10.00802230834961\r\ndetections_so_far: 1244\r\n\r\n"]
[166.043604, "o", "Feedback:\r\n    current_fps: 10.008008003234863\r\ndetections_so_far: 1246\r\n\r\n"]
[166.244645, "o", "Feedback:\r\n    current_fps: 10.007966995239258\r\ndetections_so_far: 1248\r\n\r\n"]
[166.444468, "o", "Feedback:\r\n    current_fps: 10.007980346679688\r\ndetections_so_far: 1250\r\n\r\n"]
[166.643965, "o", "Feedback:\r\n    current_fps: 10.007970809936523\r\ndetections_so_far: 1252\r\n\r\n"]
[166.844378, "o", "Feedback:\r\n    current_fps: 10.007927894592285\r\ndetections_so_far: 1254\r\n\r\n"]
[167.044126, "o", "Feedback:\r\n    current_fps: 10.007925987243652\r\ndetections_so_far: 1256\r\n\r\n"]
[167.244032, "o", "Feedback:\r\n    current_fps: 10.007914543151855\r\ndetections_so_far: 1258\r\n\r\n"]
[167.443281, "o", "Feedback:\r\n    current_fps: 10.00792407989502\r\ndetections_so_far: 1260\r\n\r\n"]
[167.643864, "o", "Feedback:\r\n    current_fps: 10.007898330688477\r\ndetections_so_far: 1262\r\n\r\n"]
[167.84425, "o", "Feedback:\r\n    current_fps: 10.007891654968262\r\ndetections_so_far: 1264\r\n\r\n"]
[168.044315, "o", "Feedback:\r\n    current_fps: 10.00787353515625\r\ndetections_so_far: 1266\r\n\r\n"]
[168.243582, "o", "Feedback:\r\n    current_fps: 10.007866859436035\r\ndetections_so_far: 1268\r\n\r\n"]
[168.443286, "o", "Feedback:\r\n    current_fps: 10.007862091064453\r\ndetections_so_far: 1270\r\n\r\n"]
[168.644172, "o", "Feedback:\r\n    current_fps: 10.00784683227539\r\ndetections_so_far: 1272\r\n\r\n"]
[168.844056, "o", "Feedback:\r\n    current_fps: 10.007832527160645\r\ndetections_so_far: 1274\r\n\r\n"]
[169.043346, "o", "Feedback:\r\n    current_fps: 10.007822036743164\r\ndetections_so_far: 1276\r\n\r\n"]
[169.244205, "o", "Feedback:\r\n    current_fps: 10.007786750793457\r\ndetections_so_far: 1278\r\n\r\n"]
[169.443658, "o", "Feedback:\r\n    current_fps: 10.007781982421875\r\ndetections_so_far: 1280\r\n\r\n"]
[169.643867, "o", "Feedback:\r\n    current_fps: 10.007776260375977\r\ndetections_so_far: 1282\r\n\r\n"]
[169.843634, "o", "Feedback:\r\n    current_fps: 10.007770538330078\r\ndetections_so_far: 1284\r\n\r\n"]
[170.042877, "o", "Feedback:\r\n    current_fps: 10.00776195526123\r\ndetections_so_far: 1286\r\n\r\n"]
[170.243211, "o", "Feedback:\r\n    current_fps: 10.007745742797852\r\ndetections_so_far: 1288\r\n\r\n"]
[170.443184, "o", "Feedback:\r\n    current_fps: 10.00773811340332\r\ndetections_so_far: 1290\r\n\r\n"]
[170.643051, "o", "Feedback:\r\n    current_fps: 10.007725715637207\r\ndetections_so_far: 1292\r\n\r\n"]
[170.843402, "o", "Feedback:\r\n    current_fps: 10.007704734802246\r\ndetections_so_far: 1294\r\n\r\n"]
[171.043438, "o", "Feedback:\r\n    current_fps: 10.00770092010498\r\ndetections_so_far: 1296\r\n\r\n"]
[171.243343, "o", "Feedback:\r\n    current_fps: 10.007683753967285\r\ndetections_so_far: 1298\r\n\r\n"]
[171.44348, "o", "Feedback:\r\n    current_fps: 10.007674217224121\r\ndetections_so_far: 1300\r\n\r\n"]
[171.643384, "o", "Feedback:\r\n    current_fps: 10.007659912109375\r\ndetections_so_far: 1302\r\n\r\n"]
[171.843275, "o", "Feedback:\r\n    current_fps: 10.007651329040527\r\ndetections_so_far: 1304\r\n\r\n"]
[172.043155, "o", "Feedback:\r\n    current_fps: 10.007637023925781\r\ndetections_so_far: 1306\r\n\r\n"]
[172.24325, "o", "Feedback:\r\n    current_fps: 10.007624626159668\r\ndetections_so_far: 1308\r\n\r\n"]
[172.444718, "o", "Feedback:\r\n    current_fps: 10.007599830627441\r\ndetections_so_far: 1310\r\n\r\n"]
[172.644432, "o", "Feedback:\r\n    current_fps: 10.00759220123291\r\ndetections_so_far: 1312\r\n\r\n"]
[172.843968, "o", "Feedback:\r\n    current_fps: 10.007594108581543\r\ndetections_so_far: 1314\r\n\r\n"]
[173.043849, "o", "Feedback:\r\n    current_fps: 10.007582664489746\r\ndetections_so_far: 1316\r\n\r\n"]
[173.24346, "o", "Feedback:\r\n    current_fps: 10.007574081420898\r\ndetections_so_far: 1318\r\n\r\n"]
[173.443519, "o", "Feedback:\r\n    current_fps: 10.007554054260254\r\ndetections_so_far: 1320\r\n\r\n"]
[173.644325, "o", "Feedback:\r\n    current_fps: 10.007535934448242\r\ndetections_so_far: 1322\r\n\r\n"]
[173.844274, "o", "Feedback:\r\n    current_fps: 10.007528305053711\r\ndetections_so_far: 1324\r\n\r\n"]
[174.0434, "o", "Feedback:\r\n    current_fps: 10.007530212402344\r\ndetections_so_far: 1326\r\n\r\n"]
[174.244435, "o", "Feedback:\r\n    current_fps: 10.007511138916016\r\ndetections_so_far: 1328\r\n\r\n"]
[174.443558, "o", "Feedback:\r\n    current_fps: 10.007505416870117\r\ndetections_so_far: 1330\r\n\r\n"]
[174.644193, "o", "Feedback:\r\n    current_fps: 10.007484436035156\r\ndetections_so_far: 1332\r\n\r\n"]
[174.844182, "o", "Feedback:\r\n    current_fps: 10.00747299194336\r\ndetections_so_far: 1334\r\n\r\n"]
[175.044072, "o", "Feedback:\r\n    current_fps: 10.007462501525879\r\ndetections_so_far: 1336\r\n\r\n"]
[175.24432, "o", "Feedback:\r\n    current_fps: 10.007451057434082\r\ndetections_so_far: 1338\r\n\r\n"]
[175.444057, "o", "Feedback:\r\n    current_fps: 10.007441520690918\r\ndetections_so_far: 1340\r\n\r\n"]
[175.643214, "o", "Feedback:\r\n    current_fps: 10.007433891296387\r\ndetections_so_far: 1342\r\n\r\n"]
[175.8442, "o", "Feedback:\r\n    current_fps: 10.00742244720459\r\ndetections_so_far: 1344\r\n\r\n"]
[176.043714, "o", "Feedback:\r\n    current_fps: 10.007415771484375\r\ndetections_so_far: 1346\r\n\r\n"]
[176.243284, "o", "Feedback:\r\n    current_fps: 10.007408142089844\r\ndetections_so_far: 1348\r\n\r\n"]
[176.443586, "o", "Feedback:\r\n    current_fps: 10.00739574432373\r\ndetections_so_far: 1350\r\n\r\n"]
[176.643659, "o", "Feedback:\r\n    current_fps: 10.0073823928833\r\ndetections_so_far: 1352\r\n\r\n"]
[176.8441, "o", "Feedback:\r\n    current_fps: 10.007369995117188\r\ndetections_so_far: 1354\r\n\r\n"]
[177.043669, "o", "Feedback:\r\n    current_fps: 10.00736141204834\r\ndetections_so_far: 1356\r\n\r\n"]
[177.243665, "o", "Feedback:\r\n    current_fps: 10.007345199584961\r\ndetections_so_far: 1358\r\n\r\n"]
[177.444252, "o", "Feedback:\r\n    current_fps: 10.007332801818848\r\ndetections_so_far: 1360\r\n\r\n"]
[177.644104, "o", "Feedback:\r\n    current_fps: 10.007319450378418\r\ndetections_so_far: 1362\r\n\r\n"]
[177.844263, "o", "Feedback:\r\n    current_fps: 10.007299423217773\r\ndetections_so_far: 1364\r\n\r\n"]
[178.043763, "o", "Feedback:\r\n    current_fps: 10.007299423217773\r\ndetections_so_far: 1366\r\n\r\n"]
[178.243612, "o", "Feedback:\r\n    current_fps: 10.007294654846191\r\ndetections_so_far: 1368\r\n\r\n"]
[178.444198, "o", "Feedback:\r\n    current_fps: 10.007283210754395\r\ndetections_so_far: 1370\r\n\r\n"]
[178.643255, "o", "Feedback:\r\n    current_fps: 10.007279396057129\r\ndetections_so_far: 1372\r\n\r\n"]
[178.84415, "o", "Feedback:\r\n    current_fps: 10.007256507873535\r\ndetections_so_far: 1374\r\n\r\n"]
[179.044286, "o", "Feedback:\r\n    current_fps: 10.007244110107422\r\ndetections_so_far: 1376\r\n\r\n"]
[179.244257, "o", "Feedback:\r\n    current_fps: 10.007225036621094\r\ndetections_so_far: 1378\r\n\r\n"]
[179.444175, "o", "Feedback:\r\n    current_fps: 10.007229804992676\r\ndetections_so_far: 1380\r\n\r\n"]
[179.643193, "o", "Feedback:\r\n    current_fps: 10.007225036621094\r\ndetections_so_far: 1382\r\n\r\n"]
[179.843489, "o", "Feedback:\r\n    current_fps: 10.007214546203613\r\ndetections_so_far: 1384\r\n\r\n"]
[180.043376, "o", "Feedback:\r\n    current_fps: 10.007197380065918\r\ndetections_so_far: 1386\r\n\r\n"]
[180.243952, "o", "Feedback:\r\n    current_fps: 10.00719165802002\r\ndetections_so_far: 1388\r\n\r\n"]
[180.444795, "o", "Feedback:\r\n    current_fps: 10.007163047790527\r\ndetections_so_far: 1390\r\n\r\n"]
[180.644124, "o", "Feedback:\r\n    current_fps: 10.007121086120605\r\ndetections_so_far: 1392\r\n\r\n"]
[180.844336, "o", "Feedback:\r\n    current_fps: 10.007152557373047\r\ndetections_so_far: 1394\r\n\r\n"]
[181.044865, "o", "Feedback:\r\n    current_fps: 10.007139205932617\r\ndetections_so_far: 1396\r\n\r\n"]
[181.244554, "o", "Feedback:\r\n    current_fps: 10.007123947143555\r\ndetections_so_far: 1398\r\n\r\n"]
[181.443561, "o", "Feedback:\r\n    current_fps: 10.007125854492188\r\ndetections_so_far: 1400\r\n\r\n"]
[181.643866, "o", "Feedback:\r\n    current_fps: 10.007111549377441\r\ndetections_so_far: 1402\r\n\r\n"]
[181.843302, "o", "Feedback:\r\n    current_fps: 10.007109642028809\r\ndetections_so_far: 1404\r\n\r\n"]
[182.044114, "o", "Feedback:\r\n    current_fps: 10.007083892822266\r\ndetections_so_far: 1406\r\n\r\n"]
[182.244304, "o", "Feedback:\r\n    current_fps: 10.007072448730469\r\ndetections_so_far: 1408\r\n\r\n"]
[182.444547, "o", "Feedback:\r\n    current_fps: 10.007055282592773\r\ndetections_so_far: 1410\r\n\r\n"]
[182.644333, "o", "Feedback:\r\n    current_fps: 10.007054328918457\r\ndetections_so_far: 1412\r\n\r\n"]
[182.843583, "o", "Feedback:\r\n    current_fps: 10.007060050964355\r\ndetections_so_far: 1414\r\n\r\n"]
[183.043628, "o", "Feedback:\r\n    current_fps: 10.007048606872559\r\ndetections_so_far: 1416\r\n\r\n"]
[183.243297, "o", "Feedback:\r\n    current_fps: 10.007035255432129\r\ndetections_so_far: 1418\r\n\r\n"]
[183.444084, "o", "Feedback:\r\n    current_fps: 10.007015228271484\r\ndetections_so_far: 1420\r\n\r\n"]
[183.643377, "o", "Feedback:\r\n    current_fps: 10.007014274597168\r\ndetections_so_far: 1422\r\n\r\n"]
[183.844329, "o", "Feedback:\r\n    current_fps: 10.007006645202637\r\ndetections_so_far: 1424\r\n\r\n"]
[184.044613, "o", "Feedback:\r\n    current_fps: 10.006983757019043\r\ndetections_so_far: 1426\r\n\r\n"]
[184.244148, "o", "Feedback:\r\n    current_fps: 10.006926536560059\r\ndetections_so_far: 1428\r\n\r\n"]
[184.443693, "o", "Feedback:\r\n    current_fps: 10.006979942321777\r\ndetections_so_far: 1430\r\n\r\n"]
[184.644123, "o", "Feedback:\r\n    current_fps: 10.006965637207031\r\ndetections_so_far: 1432\r\n\r\n"]
[184.844766, "o", "Feedback:\r\n    current_fps: 10.006951332092285\r\ndetections_so_far: 1434\r\n\r\n"]
[185.043282, "o", "Feedback:\r\n    current_fps: 10.006953239440918\r\ndetections_so_far: 1436\r\n\r\n"]
[185.243934, "o", "Feedback:\r\n    current_fps: 10.006898880004883\r\ndetections_so_far: 1438\r\n\r\n"]
[185.443381, "o", "Feedback:\r\n    current_fps: 10.006927490234375\r\ndetections_so_far: 1440\r\n\r\n"]
[185.643331, "o", "Feedback:\r\n    current_fps: 10.006922721862793\r\ndetections_so_far: 1442\r\n\r\n"]
[185.844262, "o", "Feedback:\r\n    current_fps: 10.006911277770996\r\ndetections_so_far: 1444\r\n\r\n"]
[186.043374, "o", "Feedback:\r\n    current_fps: 10.006903648376465\r\ndetections_so_far: 1446\r\n\r\n"]
[186.244456, "o", "Feedback:\r\n    current_fps: 10.006863594055176\r\ndetections_so_far: 1448\r\n\r\n"]
[186.44367, "o", "Feedback:\r\n    current_fps: 10.006882667541504\r\ndetections_so_far: 1450\r\n\r\n"]
[186.643375, "o", "Feedback:\r\n    current_fps: 10.006868362426758\r\ndetections_so_far: 1452\r\n\r\n"]
[186.843876, "o", "Feedback:\r\n    current_fps: 10.006863594055176\r\ndetections_so_far: 1454\r\n\r\n"]
[187.043456, "o", "Feedback:\r\n    current_fps: 10.006856918334961\r\ndetections_so_far: 1456\r\n\r\n"]
[187.24428, "o", "Feedback:\r\n    current_fps: 10.006821632385254\r\ndetections_so_far: 1458\r\n\r\n"]
[187.44407, "o", "Feedback:\r\n    current_fps: 10.006828308105469\r\ndetections_so_far: 1460\r\n\r\n"]
[187.643198, "o", "Feedback:\r\n    current_fps: 10.006826400756836\r\ndetections_so_far: 1462\r\n\r\n"]
[187.84316, "o", "Feedback:\r\n    current_fps: 10.006814002990723\r\ndetections_so_far: 1464\r\n\r\n"]
[188.043185, "o", "Feedback:\r\n    current_fps: 10.006803512573242\r\ndetections_so_far: 1466\r\n\r\n"]
[188.243867, "o", "Feedback:\r\n    current_fps: 10.006800651550293\r\ndetections_so_far: 1468\r\n\r\n"]
[188.44457, "o", "Feedback:\r\n    current_fps: 10.006773948669434\r\ndetections_so_far: 1470\r\n\r\n"]
[188.547708, "o", "Result:\r\n    total_detections: 1470\r\nsuccess: false\r\n\r\nGoal finished with status: CANCELED\r\n"]
[250.755176, "o", "\u001b[?2004l\r\r\nexit\r\n"]
